##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# organism Proteus mirabilis patient A
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region proteus_vim_ac082 1 51686
proteus_vim_ac082	Bakta	region	1	51686	.	+	.	ID=proteus_vim_ac082;Name=proteus_vim_ac082;Is_circular=true
proteus_vim_ac082	Prodigal	gene	23	778	.	+	.	ID=CJHFKP_00005_gene;locus_tag=CJHFKP_00005;gene=rmtB1
proteus_vim_ac082	Prodigal	CDS	23	778	.	+	0	ID=CJHFKP_00005;Name=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;locus_tag=CJHFKP_00005;product=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;Dbxref=GO:0008649,GO:0046677;gene=rmtB1;Parent=CJHFKP_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=NCBIProtein:WP_012372818.1,RefSeq:WP_012372818.1,SO:0001217,UniParc:UPI00001BBAAC,UniRef:UniRef100_Q76G15,UniRef:UniRef50_Q76G15,UniRef:UniRef90_Q76G15;ec_number=2.1.1.179
proteus_vim_ac082	Prodigal	gene	859	1407	.	-	.	ID=CJHFKP_00010_gene;locus_tag=CJHFKP_00010
proteus_vim_ac082	Prodigal	CDS	859	1407	.	-	0	ID=CJHFKP_00010;Name=Na(+)/H(+) antiporter;locus_tag=CJHFKP_00010;product=Na(+)/H(+) antiporter;Parent=CJHFKP_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_014342204.1,SO:0001217,UniParc:UPI000243A6ED,UniRef:UniRef100_A0A1Y1CQN9,UniRef:UniRef50_A0A1Y1CQN9,UniRef:UniRef90_A0A1Y1CQN9
proteus_vim_ac082	Prodigal	gene	1523	2725	.	+	.	ID=CJHFKP_00015_gene;locus_tag=CJHFKP_00015;gene=tnp
proteus_vim_ac082	Prodigal	CDS	1523	2725	.	+	0	ID=CJHFKP_00015;Name=ISL3 family ISAeme19 transposase;locus_tag=CJHFKP_00015;product=ISL3 family ISAeme19 transposase;gene=tnp;Parent=CJHFKP_00015_gene;inference=ab initio prediction:Prodigal:2.6;Note=IS:ISAeme19,RefSeq:WP_076611394.1,SO:0001217,UniParc:UPI000444D9FD,UniRef:UniRef100_A0A7H9F7Q8,UniRef:UniRef50_A0A663AV98,UniRef:UniRef90_A0A8D6RSY7
proteus_vim_ac082	Prodigal	gene	2755	3132	.	+	.	ID=CJHFKP_00020_gene;locus_tag=CJHFKP_00020
proteus_vim_ac082	Prodigal	CDS	2755	3132	.	+	0	ID=CJHFKP_00020;Name=Phage integrase N-terminal SAM-like domain-containing protein;locus_tag=CJHFKP_00020;product=Phage integrase N-terminal SAM-like domain-containing protein;Parent=CJHFKP_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_014342205.1,SO:0001217,UniParc:UPI000243A6EE,UniRef:UniRef100_A0A1Y1CSV0,UniRef:UniRef50_A0A5C7SH07,UniRef:UniRef90_A0A8G1QE20
proteus_vim_ac082	Prodigal	gene	3359	4891	.	+	.	ID=CJHFKP_00025_gene;locus_tag=CJHFKP_00025
proteus_vim_ac082	Prodigal	CDS	3359	4891	.	+	0	ID=CJHFKP_00025;Name=Zn-Tnp-IS91 domain-containing protein;locus_tag=CJHFKP_00025;product=Zn-Tnp-IS91 domain-containing protein;Parent=CJHFKP_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI00017178CC,UniRef:UniRef100_B1VCH6,UniRef:UniRef50_A0A866WPE2,UniRef:UniRef90_A0A6C0L2R3
proteus_vim_ac082	Prodigal	gene	4983	5705	.	-	.	ID=CJHFKP_00030_gene;locus_tag=CJHFKP_00030
proteus_vim_ac082	Prodigal	CDS	4983	5705	.	-	0	ID=CJHFKP_00030;Name=Transcriptional regulator;locus_tag=CJHFKP_00030;product=Transcriptional regulator;Parent=CJHFKP_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_223151157.1,SO:0001217,UniParc:UPI0005D76CC4,UniRef:UniRef100_A0A3T0PX27,UniRef:UniRef50_Q2FD25,UniRef:UniRef90_Q2FD25
proteus_vim_ac082	Prodigal	gene	5795	6970	.	-	.	ID=CJHFKP_00035_gene;locus_tag=CJHFKP_00035;gene=tet(G)
proteus_vim_ac082	Prodigal	CDS	5795	6970	.	-	0	ID=CJHFKP_00035;Name=tetracycline efflux MFS transporter Tet(G);locus_tag=CJHFKP_00035;product=tetracycline efflux MFS transporter Tet(G);Dbxref=GO:0005886,GO:0015297,GO:0046677,GO:1902600;gene=tet(G);Parent=CJHFKP_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG2814,COG:G,NCBIProtein:WP_001257840.1,RefSeq:WP_001257840.1,SO:0001217,UniParc:UPI00000B09B3,UniRef:UniRef100_A0A741PW90,UniRef:UniRef50_P02981,UniRef:UniRef90_P51563
proteus_vim_ac082	Prodigal	gene	7074	7700	.	+	.	ID=CJHFKP_00040_gene;locus_tag=CJHFKP_00040;gene=tetR(G)
proteus_vim_ac082	Prodigal	CDS	7074	7700	.	+	0	ID=CJHFKP_00040;Name=tetracycline resistance transcriptional repressor TetR(G);locus_tag=CJHFKP_00040;product=tetracycline resistance transcriptional repressor TetR(G);Dbxref=GO:0003677,GO:0045892,GO:0046677,GO:0046872;gene=tetR(G);Parent=CJHFKP_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=BlastRules:WP_000163574,COG:COG1309,COG:K,RefSeq:WP_000163574.1,SO:0001217,UniParc:UPI00000BE23F,UniRef:UniRef100_A0A741PPD7,UniRef:UniRef50_P51560,UniRef:UniRef90_P51560
proteus_vim_ac082	Prodigal	gene	7907	9121	.	-	.	ID=CJHFKP_00045_gene;locus_tag=CJHFKP_00045;gene=floR2
proteus_vim_ac082	Prodigal	CDS	7907	9121	.	-	0	ID=CJHFKP_00045;Name=chloramphenicol/florfenicol efflux MFS transporter FloR2;locus_tag=CJHFKP_00045;product=chloramphenicol/florfenicol efflux MFS transporter FloR2;gene=floR2;Parent=CJHFKP_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG2814,COG:G,KEGG:K18552,NCBIProtein:WP_000214125.1,RefSeq:WP_000214125.1,SO:0001217,UniParc:UPI0000697679,UniRef:UniRef100_A0A482F6C2,UniRef:UniRef50_A0A8E6P3I5,UniRef:UniRef90_A0A6G7YXM9
proteus_vim_ac082	Prodigal	gene	9338	10309	.	-	.	ID=CJHFKP_00050_gene;locus_tag=CJHFKP_00050;gene=sul1
proteus_vim_ac082	Prodigal	CDS	9338	10309	.	-	0	ID=CJHFKP_00050;Name=sulfonamide-resistant dihydropteroate synthase Sul1;locus_tag=CJHFKP_00050;product=sulfonamide-resistant dihydropteroate synthase Sul1;gene=sul1;Parent=CJHFKP_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=NCBIProtein:WP_063855066.1,RefSeq:WP_000259026.1,SO:0001217,UniParc:UPI0001B9ACA6,UniRef:UniRef100_A0A482F2V0,UniRef:UniRef50_P0C002,UniRef:UniRef90_Q8GKW9
proteus_vim_ac082	Prodigal	gene	10303	10650	.	-	.	ID=CJHFKP_00055_gene;locus_tag=CJHFKP_00055;gene=qacEdelta1
proteus_vim_ac082	Prodigal	CDS	10303	10650	.	-	0	ID=CJHFKP_00055;Name=quaternary ammonium compound efflux SMR transporter QacE delta 1;locus_tag=CJHFKP_00055;product=quaternary ammonium compound efflux SMR transporter QacE delta 1;Dbxref=GO:0005886,GO:0022857,GO:0042221;gene=qacEdelta1;Parent=CJHFKP_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=NCBIProtein:WP_000679427.1,RefSeq:WP_000679427.1,SO:0001217,UniParc:UPI0000000BEC,UniRef:UniRef100_P0AA22,UniRef:UniRef50_P0AA22,UniRef:UniRef90_P0AA22
proteus_vim_ac082	Prodigal	gene	10814	11629	.	-	.	ID=CJHFKP_00060_gene;locus_tag=CJHFKP_00060;gene=aadA1
proteus_vim_ac082	Prodigal	CDS	10814	11629	.	-	0	ID=CJHFKP_00060;Name=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;locus_tag=CJHFKP_00060;product=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;Dbxref=GO:0005524,GO:0009012,GO:0046677,GO:0070566;gene=aadA1;Parent=CJHFKP_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=NCBIProtein:WP_001209508.1,SO:0001217,UniParc:UPI00044D39F6,UniRef:UniRef100_A0A0A0R7A3,UniRef:UniRef50_P0AG05,UniRef:UniRef90_P0AG05;ec_number=2.7.7.47
proteus_vim_ac082	Prodigal	gene	11622	12422	.	-	.	ID=CJHFKP_00065_gene;locus_tag=CJHFKP_00065;gene=blaOXA-10
proteus_vim_ac082	Prodigal	CDS	11622	12422	.	-	0	ID=CJHFKP_00065;Name=oxacillin-hydrolyzing class D beta-lactamase OXA-10;locus_tag=CJHFKP_00065;product=oxacillin-hydrolyzing class D beta-lactamase OXA-10;Dbxref=GO:0008658,GO:0008800,GO:0017001,GO:0046677;gene=blaOXA-10;Parent=CJHFKP_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=NCBIProtein:WP_000846390.1,RefSeq:WP_000846390.1,SO:0001217,UniParc:UPI00000009A2,UniRef:UniRef100_P14489,UniRef:UniRef50_P14489,UniRef:UniRef90_P14489;ec_number=3.5.2.6
proteus_vim_ac082	Prodigal	gene	12687	13946	.	-	.	ID=CJHFKP_00070_gene;locus_tag=CJHFKP_00070;gene=cmlA5
proteus_vim_ac082	Prodigal	CDS	12687	13946	.	-	0	ID=CJHFKP_00070;Name=chloramphenicol efflux MFS transporter CmlA5;locus_tag=CJHFKP_00070;product=chloramphenicol efflux MFS transporter CmlA5;Dbxref=GO:0005886,GO:0042910,GO:0046677,GO:1990961;gene=cmlA5;Parent=CJHFKP_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG2814,COG:G,NCBIProtein:WP_012300772.1,RefSeq:WP_012300772.1,SO:0001217,UniParc:UPI00000B5E4F,UniRef:UniRef100_A0A0V9LFE6,UniRef:UniRef50_P32482,UniRef:UniRef90_P32482
proteus_vim_ac082	Bakta	gene	14045	14074	.	-	.	ID=CJHFKP_00075_gene;locus_tag=CJHFKP_00075;gene=cmlA1
proteus_vim_ac082	Bakta	CDS	14045	14074	.	-	0	ID=CJHFKP_00075;Name=CmlA1 leader peptide;locus_tag=CJHFKP_00075;product=CmlA1 leader peptide;gene=cmlA1;Parent=CJHFKP_00075_gene;inference=ab initio prediction:Bakta;Note=SO:0001217,UniParc:UPI00000B722B,UniRef:UniRef100_A0A0K2B799
proteus_vim_ac082	Prodigal	gene	14267	14719	.	-	.	ID=CJHFKP_00080_gene;locus_tag=CJHFKP_00080;gene=arr-2
proteus_vim_ac082	Prodigal	CDS	14267	14719	.	-	0	ID=CJHFKP_00080;Name=NAD(+)--rifampin ADP-ribosyltransferase Arr-2;locus_tag=CJHFKP_00080;product=NAD(+)--rifampin ADP-ribosyltransferase Arr-2;gene=arr-2;Parent=CJHFKP_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=NCBIProtein:WP_000237816.1,RefSeq:WP_000237816.1,SO:0001217,UniParc:UPI00000B89C7,UniRef:UniRef100_A0A8F3EUD1,UniRef:UniRef50_A0A5P1MSY4,UniRef:UniRef90_A0A5P1MSY4
proteus_vim_ac082	Prodigal	gene	14804	15337	.	-	.	ID=CJHFKP_00085_gene;locus_tag=CJHFKP_00085;gene=ant(2'')-Ia
proteus_vim_ac082	Prodigal	CDS	14804	15337	.	-	0	ID=CJHFKP_00085;Name=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;locus_tag=CJHFKP_00085;product=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;Dbxref=GO:0008871,GO:0046677,GO:0046872;gene=ant(2'')-Ia;Parent=CJHFKP_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=NCBIProtein:WP_000381802.1,RefSeq:WP_000381802.1,SO:0001217,UniParc:UPI000000029A,UniRef:UniRef100_P0AE04,UniRef:UniRef50_P0AE04,UniRef:UniRef90_P0AE04;ec_number=2.7.7.46
proteus_vim_ac082	Prodigal	gene	15482	16381	.	-	.	ID=CJHFKP_00090_gene;locus_tag=CJHFKP_00090;gene=blaVEB-1
proteus_vim_ac082	Prodigal	CDS	15482	16381	.	-	0	ID=CJHFKP_00090;Name=extended-spectrum class A beta-lactamase VEB-1;locus_tag=CJHFKP_00090;product=extended-spectrum class A beta-lactamase VEB-1;gene=blaVEB-1;Parent=CJHFKP_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=KEGG:K19097,NCBIProtein:WP_000706731.1,RefSeq:WP_000706731.1,SO:0001217,UniParc:UPI00000B568C,UniRef:UniRef100_Q7BVU7,UniRef:UniRef50_Q7BVU7,UniRef:UniRef90_Q7BVU7;ec_number=3.5.2.6
proteus_vim_ac082	Infernal	gene	16496	16564	.	-	.	ID=CJHFKP_00095_gene;locus_tag=CJHFKP_00095;gene=RNA-OUT
proteus_vim_ac082	Infernal	ncRNA	16496	16564	4.9e-12	-	.	ID=CJHFKP_00095;Name=RNA-OUT;locus_tag=CJHFKP_00095;gene=RNA-OUT;product=RNA-OUT;Dbxref=RFAM:RF00240;Parent=CJHFKP_00095_gene;inference=profile:Rfam:RF00240;Note=SO:0000655;ncRNA_class=other
proteus_vim_ac082	Prodigal	gene	16557	17765	.	+	.	ID=CJHFKP_00100_gene;locus_tag=CJHFKP_00100;gene=tnp
proteus_vim_ac082	Prodigal	CDS	16557	17765	.	+	0	ID=CJHFKP_00100;Name=IS4-like element IS10A family transposase;locus_tag=CJHFKP_00100;product=IS4-like element IS10A family transposase;gene=tnp;Parent=CJHFKP_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=BlastRules:WP_001206290,RefSeq:WP_001206290.1,SO:0001217,UniParc:UPI00000BB23F,UniRef:UniRef100_A0A0A0QX61,UniRef:UniRef50_Q53371,UniRef:UniRef90_A0A6C0VTA8
proteus_vim_ac082	Prodigal	gene	17775	18263	.	-	.	ID=CJHFKP_00105_gene;locus_tag=CJHFKP_00105
proteus_vim_ac082	Prodigal	CDS	17775	18263	.	-	0	ID=CJHFKP_00105;Name=TonB-dependent receptor;locus_tag=CJHFKP_00105;product=TonB-dependent receptor;Parent=CJHFKP_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_020833808.1,SO:0001217,UniParc:UPI0003592238,UniRef:UniRef100_A0A377MSY1,UniRef:UniRef50_A0A064E4Z1,UniRef:UniRef90_A0A377MSY1
proteus_vim_ac082	Prodigal	gene	18310	18711	.	-	.	ID=CJHFKP_00110_gene;locus_tag=CJHFKP_00110
proteus_vim_ac082	Prodigal	CDS	18310	18711	.	-	0	ID=CJHFKP_00110;Name=Zn-Tnp-IS91 domain-containing protein;locus_tag=CJHFKP_00110;product=Zn-Tnp-IS91 domain-containing protein;Parent=CJHFKP_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_001387387.1,SO:0001217,UniParc:UPI000011E3C8,UniRef:UniRef100_A0A161ILM9,UniRef:UniRef50_A0A6D1P739,UniRef:UniRef90_A0A756EIV8
proteus_vim_ac082	Prodigal	gene	18861	19721	.	-	.	ID=CJHFKP_00115_gene;locus_tag=CJHFKP_00115;gene=blaTEM-1
proteus_vim_ac082	Prodigal	CDS	18861	19721	.	-	0	ID=CJHFKP_00115;Name=broad-spectrum class A beta-lactamase TEM-1;locus_tag=CJHFKP_00115;product=broad-spectrum class A beta-lactamase TEM-1;Dbxref=GO:0008800,GO:0030655,GO:0046677;gene=blaTEM-1;Parent=CJHFKP_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=NCBIProtein:WP_000027057.1,RefSeq:WP_000027057.1,SO:0001217,UniParc:UPI00000000E4,UniRef:UniRef100_P62593,UniRef:UniRef50_P62593,UniRef:UniRef90_P62593;ec_number=3.5.2.6
proteus_vim_ac082	Prodigal	gene	19904	20239	.	-	.	ID=CJHFKP_00120_gene;locus_tag=CJHFKP_00120
proteus_vim_ac082	Prodigal	CDS	19904	20239	.	-	0	ID=CJHFKP_00120;Name=recombinase family protein;locus_tag=CJHFKP_00120;product=recombinase family protein;Parent=CJHFKP_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A0B1R8D0,UniRef:UniRef90_UPI001FFFC881
proteus_vim_ac082	Prodigal	gene	20298	21002	.	+	.	ID=CJHFKP_00125_gene;locus_tag=CJHFKP_00125;gene=tnp
proteus_vim_ac082	Prodigal	CDS	20298	21002	.	+	0	ID=CJHFKP_00125;Name=IS6 family IS15DIV transposase;locus_tag=CJHFKP_00125;product=IS6 family IS15DIV transposase;gene=tnp;Parent=CJHFKP_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG3316,COG:X,IS:IS15DIV,RefSeq:WP_001067855.1,SO:0001217,UniParc:UPI0000003DD8,UniRef:UniRef100_A0A6H1PZP7,UniRef:UniRef50_A0A0J3XVZ3,UniRef:UniRef90_A0A0J3XVZ3
proteus_vim_ac082	Prodigal	gene	20948	21307	.	-	.	ID=CJHFKP_00130_gene;locus_tag=CJHFKP_00130
proteus_vim_ac082	Prodigal	CDS	20948	21307	.	-	0	ID=CJHFKP_00130;Name=recombinase family protein;locus_tag=CJHFKP_00130;product=recombinase family protein;Parent=CJHFKP_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A7R6ZCN0,UniRef:UniRef90_UPI001E2B273A
proteus_vim_ac082	Prodigal	gene	21433	21933	.	-	.	ID=CJHFKP_00135_gene;locus_tag=CJHFKP_00135;gene=eAL
proteus_vim_ac082	Prodigal	CDS	21433	21933	.	-	0	ID=CJHFKP_00135;Name=EAL domain%2C c-di-GMP-specific phosphodiesterase class I (or its enzymatically inactive variant);locus_tag=CJHFKP_00135;product=EAL domain%2C c-di-GMP-specific phosphodiesterase class I (or its enzymatically inactive variant);gene=eAL;Parent=CJHFKP_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG2200,COG:T,RefSeq:WP_015056581.1,SO:0001217,UniParc:UPI00005F12E9,UniRef:UniRef100_A0A075MCF7,UniRef:UniRef50_A0A5I7FUV6,UniRef:UniRef90_C7S9T2
proteus_vim_ac082	Prodigal	gene	21986	22999	.	-	.	ID=CJHFKP_00140_gene;locus_tag=CJHFKP_00140;gene=intI1
proteus_vim_ac082	Prodigal	CDS	21986	22999	.	-	0	ID=CJHFKP_00140;Name=class 1 integron integrase IntI1;locus_tag=CJHFKP_00140;product=class 1 integron integrase IntI1;Dbxref=GO:0003677,GO:0006310,GO:0015074,GO:0044826,GO:0046718,GO:0075713;gene=intI1;Parent=CJHFKP_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=BlastRules:WP_000845054,COG:COG4974,COG:L,RefSeq:WP_000845054.1,SO:0001217,UniParc:UPI0000003DF9,UniRef:UniRef100_Q48337,UniRef:UniRef50_P62590,UniRef:UniRef90_P62590
proteus_vim_ac082	Infernal	regulatory_region	23092	23158	1.1e-12	+	.	ID=CJHFKPHKKN_5;Name=putative aminoglycoside riboswitch / attI site;product=putative aminoglycoside riboswitch / attI site;Dbxref=RFAM:RF02912;inference=profile:Rfam:RF02912;Note=SO:0000035;regulatory_class=riboswitch
proteus_vim_ac082	Prodigal	gene	23169	23969	.	+	.	ID=CJHFKP_00145_gene;locus_tag=CJHFKP_00145;gene=blaVIM-78
proteus_vim_ac082	Prodigal	CDS	23169	23969	.	+	0	ID=CJHFKP_00145;Name=subclass B1 metallo-beta-lactamase VIM-78;locus_tag=CJHFKP_00145;product=subclass B1 metallo-beta-lactamase VIM-78;gene=blaVIM-78;Parent=CJHFKP_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=KEGG:K18781,NCBIProtein:WP_142836723.1,RefSeq:WP_142836723.1,SO:0001217,UniParc:UPI00115D083D,UniRef:UniRef100_UPI00115D083D,UniRef:UniRef50_I6ZVA9,UniRef:UniRef90_I6ZVA9;ec_number=3.5.2.6
proteus_vim_ac082	Prodigal	gene	24161	24508	.	+	.	ID=CJHFKP_00150_gene;locus_tag=CJHFKP_00150;gene=qacEdelta1
proteus_vim_ac082	Prodigal	CDS	24161	24508	.	+	0	ID=CJHFKP_00150;Name=quaternary ammonium compound efflux SMR transporter QacE delta 1;locus_tag=CJHFKP_00150;product=quaternary ammonium compound efflux SMR transporter QacE delta 1;Dbxref=GO:0005886,GO:0022857,GO:0042221;gene=qacEdelta1;Parent=CJHFKP_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=NCBIProtein:WP_000679427.1,RefSeq:WP_000679427.1,SO:0001217,UniParc:UPI0000000BEC,UniRef:UniRef100_P0AA22,UniRef:UniRef50_P0AA22,UniRef:UniRef90_P0AA22
proteus_vim_ac082	Prodigal	gene	24502	25341	.	+	.	ID=CJHFKP_00155_gene;locus_tag=CJHFKP_00155;gene=sul1
proteus_vim_ac082	Prodigal	CDS	24502	25341	.	+	0	ID=CJHFKP_00155;Name=sulfonamide-resistant dihydropteroate synthase Sul1;locus_tag=CJHFKP_00155;product=sulfonamide-resistant dihydropteroate synthase Sul1;Dbxref=GO:0004156,GO:0046654,GO:0046656,GO:0046872;gene=sul1;Parent=CJHFKP_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0294,COG:H,KEGG:K18974,NCBIProtein:WP_000259031.1,RefSeq:WP_000259031.1,SO:0001217,UniParc:UPI000000029B,UniRef:UniRef100_P0C002,UniRef:UniRef50_P0C002,UniRef:UniRef90_P0C002;ec_number=2.5.1.15
proteus_vim_ac082	Prodigal	gene	25746	27287	.	+	.	ID=CJHFKP_00160_gene;locus_tag=CJHFKP_00160;gene=rPS27A
proteus_vim_ac082	Prodigal	CDS	25746	27287	.	+	0	ID=CJHFKP_00160;Name=IS91 family transposase;locus_tag=CJHFKP_00160;product=IS91 family transposase;gene=rPS27A;Parent=CJHFKP_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG2051,COG:J,RefSeq:WP_000050481.1,SO:0001217,UniParc:UPI0000001028,UniRef:UniRef100_A0A154CBX8,UniRef:UniRef50_C4NUT8,UniRef:UniRef90_W8CTS8
proteus_vim_ac082	Prodigal	gene	27551	28207	.	+	.	ID=CJHFKP_00165_gene;locus_tag=CJHFKP_00165;gene=qnrA1
proteus_vim_ac082	Prodigal	CDS	27551	28207	.	+	0	ID=CJHFKP_00165;Name=quinolone resistance pentapeptide repeat protein QnrA1;locus_tag=CJHFKP_00165;product=quinolone resistance pentapeptide repeat protein QnrA1;gene=qnrA1;Parent=CJHFKP_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG1357,COG:S,NCBIProtein:WP_012579084.1,RefSeq:WP_012579084.1,SO:0001217,UniParc:UPI00000B371A,UniRef:UniRef100_Q83U40,UniRef:UniRef50_Q87K03,UniRef:UniRef90_Q83U40
proteus_vim_ac082	Prodigal	gene	28393	29268	.	+	.	ID=CJHFKP_00170_gene;locus_tag=CJHFKP_00170;gene=ampR
proteus_vim_ac082	Prodigal	CDS	28393	29268	.	+	0	ID=CJHFKP_00170;Name=LysR family transcriptional regulator AmpR;locus_tag=CJHFKP_00170;product=LysR family transcriptional regulator AmpR;gene=ampR;Parent=CJHFKP_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=BlastRules:WP_003839466,BlastRules:WP_004236384,BlastRules:WP_006816750,BlastRules:WP_008106104,BlastRules:WP_012440261,BlastRules:WP_015368072,COG:COG0583,COG:K,KEGG:K17850,RefSeq:WP_004193231.1,SO:0001217,UniParc:UPI00001921DC,UniRef:UniRef100_Q83TX2,UniRef:UniRef50_P24734,UniRef:UniRef90_Q83TX2
proteus_vim_ac082	Prodigal	gene	29272	29754	.	-	.	ID=CJHFKP_00175_gene;locus_tag=CJHFKP_00175;gene=hypA
proteus_vim_ac082	Prodigal	CDS	29272	29754	.	-	0	ID=CJHFKP_00175;Name=hydrogenase maturation nickel metallochaperone HypA;locus_tag=CJHFKP_00175;product=hydrogenase maturation nickel metallochaperone HypA;gene=hypA;Parent=CJHFKP_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000328A861,UniRef:UniRef100_A0A0U3J261,UniRef:UniRef50_P0A703,UniRef:UniRef90_A0A0U3J261
proteus_vim_ac082	Prodigal	gene	29859	30698	.	+	.	ID=CJHFKP_00180_gene;locus_tag=CJHFKP_00180;gene=sul1
proteus_vim_ac082	Prodigal	CDS	29859	30698	.	+	0	ID=CJHFKP_00180;Name=sulfonamide-resistant dihydropteroate synthase Sul1;locus_tag=CJHFKP_00180;product=sulfonamide-resistant dihydropteroate synthase Sul1;Dbxref=GO:0004156,GO:0046654,GO:0046656,GO:0046872;gene=sul1;Parent=CJHFKP_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0294,COG:H,KEGG:K18974,NCBIProtein:WP_000259031.1,RefSeq:WP_000259031.1,SO:0001217,UniParc:UPI000000029B,UniRef:UniRef100_P0C002,UniRef:UniRef50_P0C002,UniRef:UniRef90_P0C002;ec_number=2.5.1.15
proteus_vim_ac082	Prodigal	gene	30826	31326	.	+	.	ID=CJHFKP_00185_gene;locus_tag=CJHFKP_00185;gene=yhbS
proteus_vim_ac082	Prodigal	CDS	30826	31326	.	+	0	ID=CJHFKP_00185;Name=putative N-acetyltransferase YhbS;locus_tag=CJHFKP_00185;product=putative N-acetyltransferase YhbS;gene=yhbS;Parent=CJHFKP_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG3153,COG:R,SO:0001217,UniRef:UniRef50_A0A899NBB6,UniRef:UniRef90_A0A1L2ZNQ8
proteus_vim_ac082	Prodigal	gene	31295	32287	.	-	.	ID=CJHFKP_00190_gene;locus_tag=CJHFKP_00190
proteus_vim_ac082	Prodigal	CDS	31295	32287	.	-	0	ID=CJHFKP_00190;Name=Transposase;locus_tag=CJHFKP_00190;product=Transposase;Parent=CJHFKP_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_001381192.1,SO:0001217,UniParc:UPI000049F142,UniRef:UniRef100_A0A0B1M6S0,UniRef:UniRef50_A0A899NCE5,UniRef:UniRef90_A0A2H4UF75
proteus_vim_ac082	Prodigal	gene	32290	33969	.	-	.	ID=CJHFKP_00195_gene;locus_tag=CJHFKP_00195;gene=tniA
proteus_vim_ac082	Prodigal	CDS	32290	33969	.	-	0	ID=CJHFKP_00195;Name=TniA protein;locus_tag=CJHFKP_00195;product=TniA protein;gene=tniA;Parent=CJHFKP_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_000179844.1,SO:0001217,UniParc:UPI00000B5147,UniRef:UniRef100_A0A075MF25,UniRef:UniRef50_K1JAR7,UniRef:UniRef90_V7Z7B8
proteus_vim_ac082	Prodigal	gene	35028	36164	.	-	.	ID=CJHFKP_00200_gene;locus_tag=CJHFKP_00200;gene=tnp
proteus_vim_ac082	Prodigal	CDS	35028	36164	.	-	0	ID=CJHFKP_00200;Name=IS1182 family transposase;locus_tag=CJHFKP_00200;product=IS1182 family transposase;gene=tnp;Parent=CJHFKP_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI00061A43CA,UniRef:UniRef100_A0A2Z5VKG7,UniRef:UniRef50_A0A2Z6AHE1,UniRef:UniRef90_A0A2N3H1R4
proteus_vim_ac082	Prodigal	gene	36514	37671	.	-	.	ID=CJHFKP_00205_gene;locus_tag=CJHFKP_00205
proteus_vim_ac082	Prodigal	CDS	36514	37671	.	-	0	ID=CJHFKP_00205;Name=NOV-C domain-containing protein;locus_tag=CJHFKP_00205;product=NOV-C domain-containing protein;Parent=CJHFKP_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_001330847.1,SO:0001217,UniParc:UPI0001FB4526,UniRef:UniRef100_A0A6F8QKQ8,UniRef:UniRef50_A0A0V9MWK7,UniRef:UniRef90_A0A0V9MWK7
proteus_vim_ac082	Prodigal	gene	37701	37946	.	-	.	ID=CJHFKP_00210_gene;locus_tag=CJHFKP_00210
proteus_vim_ac082	Prodigal	CDS	37701	37946	.	-	0	ID=CJHFKP_00210;Name=Ammonium-transp domain-containing protein;locus_tag=CJHFKP_00210;product=Ammonium-transp domain-containing protein;Parent=CJHFKP_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI0001FB4525,UniRef:UniRef100_A0A0K2YSX9,UniRef:UniRef50_A0A0K2YSX9,UniRef:UniRef90_A0A0K2YSX9
proteus_vim_ac082	tRNAscan-SE	gene	38461	38531	.	+	.	ID=CJHFKP_00215_gene;locus_tag=CJHFKP_00215;gene=trnT;pseudogene=true
proteus_vim_ac082	tRNAscan-SE	tRNA	38461	38531	.	+	.	ID=CJHFKP_00215;Name=tRNA-Thr(tgt);locus_tag=CJHFKP_00215;product=tRNA-Thr(tgt);gene=trnT;pseudo=True;anti_codon=tgt;amino_acid=Thr;Parent=CJHFKP_00215_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270;pseudogene=true
proteus_vim_ac082	Prodigal	gene	38625	39167	.	-	.	ID=CJHFKP_00220_gene;locus_tag=CJHFKP_00220
proteus_vim_ac082	Prodigal	CDS	38625	39167	.	-	0	ID=CJHFKP_00220;Name=Tunicamycin resistance protein;locus_tag=CJHFKP_00220;product=Tunicamycin resistance protein;Parent=CJHFKP_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_000587837.1,SO:0001217,UniParc:UPI00000BFEB6,UniRef:UniRef100_F1CNI2,UniRef:UniRef50_A0A0T6YC18,UniRef:UniRef90_M5JSY0
proteus_vim_ac082	Prodigal	gene	39180	40040	.	-	.	ID=CJHFKP_00225_gene;locus_tag=CJHFKP_00225;gene=aac(3)-IId
proteus_vim_ac082	Prodigal	CDS	39180	40040	.	-	0	ID=CJHFKP_00225;Name=aminoglycoside N-acetyltransferase AAC(3)-IId;locus_tag=CJHFKP_00225;product=aminoglycoside N-acetyltransferase AAC(3)-IId;gene=aac(3)-IId;Parent=CJHFKP_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=BlastRules:WP_063840265,NCBIProtein:WP_000557454.1,RefSeq:WP_000557454.1,SO:0001217,UniParc:UPI00000BFEB7,UniRef:UniRef100_A7LI78,UniRef:UniRef90_P0A256
proteus_vim_ac082	Infernal	gene	40121	40190	.	-	.	ID=CJHFKP_00230_gene;locus_tag=CJHFKP_00230;gene=RNA-OUT
proteus_vim_ac082	Infernal	ncRNA	40121	40190	5.4e-16	-	.	ID=CJHFKP_00230;Name=RNA-OUT;locus_tag=CJHFKP_00230;gene=RNA-OUT;product=RNA-OUT;Dbxref=RFAM:RF00240;Parent=CJHFKP_00230_gene;inference=profile:Rfam:RF00240;Note=SO:0000655;ncRNA_class=other
proteus_vim_ac082	Prodigal	gene	40183	41151	.	+	.	ID=CJHFKP_00235_gene;locus_tag=CJHFKP_00235;gene=tnp
proteus_vim_ac082	Prodigal	CDS	40183	41151	.	+	0	ID=CJHFKP_00235;Name=IS4 family IS10R transposase;locus_tag=CJHFKP_00235;product=IS4 family IS10R transposase;gene=tnp;Parent=CJHFKP_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000BB4BEE4,UniRef:UniRef100_A0A0B5EEU6,UniRef:UniRef50_Q53371,UniRef:UniRef90_Q53371
proteus_vim_ac082	Prodigal	gene	41151	41315	.	+	.	ID=CJHFKP_00240_gene;locus_tag=CJHFKP_00240;gene=rfaY
proteus_vim_ac082	Prodigal	CDS	41151	41315	.	+	0	ID=CJHFKP_00240;Name=Lipopolysaccharide core heptose(II) kinase RfaY;locus_tag=CJHFKP_00240;product=Lipopolysaccharide core heptose(II) kinase RfaY;gene=rfaY;Parent=CJHFKP_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI0002A85E5B,UniRef:UniRef100_A0A2H4WWK9,UniRef:UniRef50_A0A2X2BIG4,UniRef:UniRef90_A0A2H4WWK9
proteus_vim_ac082	Infernal	gene	41193	41262	.	-	.	ID=CJHFKP_00245_gene;locus_tag=CJHFKP_00245;gene=RNA-OUT
proteus_vim_ac082	Infernal	ncRNA	41193	41262	5.4e-16	-	.	ID=CJHFKP_00245;Name=RNA-OUT;locus_tag=CJHFKP_00245;gene=RNA-OUT;product=RNA-OUT;Dbxref=RFAM:RF00240;Parent=CJHFKP_00245_gene;inference=profile:Rfam:RF00240;Note=SO:0000655;ncRNA_class=other
proteus_vim_ac082	Prodigal	gene	41255	42463	.	+	.	ID=CJHFKP_00250_gene;locus_tag=CJHFKP_00250;gene=tnp
proteus_vim_ac082	Prodigal	CDS	41255	42463	.	+	0	ID=CJHFKP_00250;Name=IS4 family IS10R transposase;locus_tag=CJHFKP_00250;product=IS4 family IS10R transposase;gene=tnp;Parent=CJHFKP_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=IS:IS10R,SO:0001217,UniRef:UniRef50_Q53371,UniRef:UniRef90_Q53371
proteus_vim_ac082	Prodigal	gene	42525	43001	.	-	.	ID=CJHFKP_00255_gene;locus_tag=CJHFKP_00255
proteus_vim_ac082	Prodigal	CDS	42525	43001	.	-	0	ID=CJHFKP_00255;Name=Resolvase;locus_tag=CJHFKP_00255;product=Resolvase;Parent=CJHFKP_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_028697649.1,SO:0001217,UniParc:UPI00048CB0E7,UniRef:UniRef100_A0A372HYS7,UniRef:UniRef50_A0A0P9ZY56,UniRef:UniRef90_Q936T4
proteus_vim_ac082	Prodigal	gene	43108	43944	.	-	.	ID=CJHFKP_00260_gene;locus_tag=CJHFKP_00260;gene=aph(6)-Id
proteus_vim_ac082	Prodigal	CDS	43108	43944	.	-	0	ID=CJHFKP_00260;Name=aminoglycoside O-phosphotransferase APH(6)-Id;locus_tag=CJHFKP_00260;product=aminoglycoside O-phosphotransferase APH(6)-Id;gene=aph(6)-Id;Parent=CJHFKP_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG3570,COG:V,NCBIProtein:WP_000480968.1,RefSeq:WP_000480968.1,SO:0001217,UniParc:UPI0000061CB7,UniRef:UniRef100_Q7ATJ6,UniRef:UniRef50_A0A250MFS9,UniRef:UniRef90_C5IWK8
proteus_vim_ac082	Prodigal	gene	43944	44747	.	-	.	ID=CJHFKP_00265_gene;locus_tag=CJHFKP_00265;gene=aph(3'')-Ib
proteus_vim_ac082	Prodigal	CDS	43944	44747	.	-	0	ID=CJHFKP_00265;Name=aminoglycoside O-phosphotransferase APH(3'')-Ib;locus_tag=CJHFKP_00265;product=aminoglycoside O-phosphotransferase APH(3'')-Ib;gene=aph(3'')-Ib;Parent=CJHFKP_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG3231,COG:J,NCBIProtein:WP_001082319.1,SO:0001217,UniRef:UniRef50_Q8GJ11,UniRef:UniRef90_Q8GJ11
proteus_vim_ac082	Prodigal	gene	44808	45623	.	-	.	ID=CJHFKP_00270_gene;locus_tag=CJHFKP_00270;gene=sul2
proteus_vim_ac082	Prodigal	CDS	44808	45623	.	-	0	ID=CJHFKP_00270;Name=sulfonamide-resistant dihydropteroate synthase Sul2;locus_tag=CJHFKP_00270;product=sulfonamide-resistant dihydropteroate synthase Sul2;gene=sul2;Parent=CJHFKP_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0294,COG:H,NCBIProtein:WP_001043265.1,RefSeq:WP_001043265.1,SO:0001217,UniParc:UPI00000D1397,UniRef:UniRef100_B7JCH4,UniRef:UniRef50_B7JCH4,UniRef:UniRef90_B7JCH4
proteus_vim_ac082	Prodigal	gene	45931	46782	.	-	.	ID=CJHFKP_00275_gene;locus_tag=CJHFKP_00275
proteus_vim_ac082	Prodigal	CDS	45931	46782	.	-	0	ID=CJHFKP_00275;Name=Replication protein C;locus_tag=CJHFKP_00275;product=Replication protein C;Parent=CJHFKP_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_000240536.1,SO:0001217,UniParc:UPI00000D1396,UniRef:UniRef100_A0A2T3UTQ2,UniRef:UniRef50_A0A839P9M8,UniRef:UniRef90_A0A3G2CAJ7
proteus_vim_ac082	Prodigal	gene	46769	47476	.	-	.	ID=CJHFKP_00280_gene;locus_tag=CJHFKP_00280;gene=repA
proteus_vim_ac082	Prodigal	CDS	46769	47476	.	-	0	ID=CJHFKP_00280;Name=Regulatory protein RepA;locus_tag=CJHFKP_00280;product=Regulatory protein RepA;Dbxref=GO:0005524,GO:0006276;gene=repA;Parent=CJHFKP_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_000880559.1,SO:0001217,UniParc:UPI00005051F7,UniRef:UniRef100_P20356,UniRef:UniRef50_P20356,UniRef:UniRef90_P20356
proteus_vim_ac082	Prodigal	gene	47538	48242	.	-	.	ID=CJHFKP_00285_gene;locus_tag=CJHFKP_00285;gene=tnp
proteus_vim_ac082	Prodigal	CDS	47538	48242	.	-	0	ID=CJHFKP_00285;Name=IS6 family IS15DIV transposase;locus_tag=CJHFKP_00285;product=IS6 family IS15DIV transposase;gene=tnp;Parent=CJHFKP_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG3316,COG:X,IS:IS15DIV,RefSeq:WP_001067855.1,SO:0001217,UniParc:UPI0000003DD8,UniRef:UniRef100_A0A6H1PZP7,UniRef:UniRef50_A0A0J3XVZ3,UniRef:UniRef90_A0A0J3XVZ3
proteus_vim_ac082	Prodigal	gene	48393	49208	.	+	.	ID=CJHFKP_00290_gene;locus_tag=CJHFKP_00290;gene=aph(3')-Ia
proteus_vim_ac082	Prodigal	CDS	48393	49208	.	+	0	ID=CJHFKP_00290;Name=aminoglycoside O-phosphotransferase APH(3')-Ia;locus_tag=CJHFKP_00290;product=aminoglycoside O-phosphotransferase APH(3')-Ia;gene=aph(3')-Ia;Parent=CJHFKP_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=NCBIProtein:WP_000018329.1,RefSeq:WP_000018329.1,SO:0001217,UniParc:UPI0000000444,UniRef:UniRef100_Q79DX9,UniRef:UniRef50_Q79DX9,UniRef:UniRef90_Q79DX9
proteus_vim_ac082	Prodigal	gene	49398	50102	.	-	.	ID=CJHFKP_00295_gene;locus_tag=CJHFKP_00295;gene=tnp
proteus_vim_ac082	Prodigal	CDS	49398	50102	.	-	0	ID=CJHFKP_00295;Name=IS6 family IS15DIV transposase;locus_tag=CJHFKP_00295;product=IS6 family IS15DIV transposase;gene=tnp;Parent=CJHFKP_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG3316,COG:X,IS:IS15DIV,RefSeq:WP_001067855.1,SO:0001217,UniParc:UPI0000003DD8,UniRef:UniRef100_A0A6H1PZP7,UniRef:UniRef50_A0A0J3XVZ3,UniRef:UniRef90_A0A0J3XVZ3
proteus_vim_ac082	Prodigal	gene	50161	50496	.	+	.	ID=CJHFKP_00300_gene;locus_tag=CJHFKP_00300
proteus_vim_ac082	Prodigal	CDS	50161	50496	.	+	0	ID=CJHFKP_00300;Name=recombinase family protein;locus_tag=CJHFKP_00300;product=recombinase family protein;Parent=CJHFKP_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A0B1R8D0,UniRef:UniRef90_UPI001FFFC881
proteus_vim_ac082	Prodigal	gene	50679	51539	.	+	.	ID=CJHFKP_00305_gene;locus_tag=CJHFKP_00305;gene=blaTEM-1
proteus_vim_ac082	Prodigal	CDS	50679	51539	.	+	0	ID=CJHFKP_00305;Name=broad-spectrum class A beta-lactamase TEM-1;locus_tag=CJHFKP_00305;product=broad-spectrum class A beta-lactamase TEM-1;Dbxref=GO:0008800,GO:0030655,GO:0046677;gene=blaTEM-1;Parent=CJHFKP_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=NCBIProtein:WP_000027057.1,RefSeq:WP_000027057.1,SO:0001217,UniParc:UPI00000000E4,UniRef:UniRef100_P62593,UniRef:UniRef50_P62593,UniRef:UniRef90_P62593;ec_number=3.5.2.6
