sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	mge_id	mge_acs	mge_type	mge_subtype	mge_length	mge_start	mge_end	contig_start	contig_end	length	sstrand	qcovhsp	pident	evalue	bitscore
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00255	KY883660	ISSpu5	IS21	2481	1	2481	642107	644587						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00623	CP016634	ISAisp2	IS3	1232	1	1232	670403	671634						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	01399	CP016586.1	16s-rRNA	16S	1554	1	1544	740376	741914						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	01400	CP016586.1	23s-rRNA	23S	3027	662	3027	742927	745289						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00910	CP023316	ISPpu18	IS5	1192	8	1192	966434	967618						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	01399	CP016586.1	16s-rRNA	16S	1554	1	1544	1575818	1577356						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	01400	CP016586.1	23s-rRNA	23S	3027	662	3027	1578369	1580731						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00910	CP023316	ISPpu18	IS5	1192	8	1192	2534504	2535688						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00623	CP016634	ISAisp2	IS3	1232	1	1232	2542332	2543563						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00255	KY883660	ISSpu5	IS21	2481	1	2481	2549368	2551848						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00623	CP016634	ISAisp2	IS3	1232	1	1232	2585424	2586655						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00255	KY883660	ISSpu5	IS21	2481	1	2481	2590225	2592705						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00255	KY883660	ISSpu5	IS21	2481	1	2481	2602665	2605144						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00255	KY883660	ISSpu5	IS21	2481	1	2481	2614374	2616854						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00728	CP016634	ISRme10	IS30	1113	1	1113	3002479	3003591						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00623	CP016634	ISAisp2	IS3	1232	1	1232	3092557	3093788						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00255	KY883660	ISSpu5	IS21	2481	1	2481	3120653	3123133						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00255	KY883660	ISSpu5	IS21	2481	1	2481	3138455	3140935						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00728	CP016634	ISRme10	IS30	1113	1	1113	3152252	3153364						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00623	CP016634	ISAisp2	IS3	1232	1	1232	3514846	3516077						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00255	KY883660	ISSpu5	IS21	2481	1	2481	3934673	3937152						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	01400	CP016586.1	23s-rRNA	23S	3027	662	3027	4173286	4175648						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	01399	CP016586.1	16s-rRNA	16S	1554	7	1544	4176661	4178193						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	01029	KU997026	IS6100	IS6	5466	474	3718	4560098	4563341						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00255	KY883660	ISSpu5	IS21	2481	1	2481	4635511	4637991						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00728	CP016634	ISRme10	IS30	1113	1	1113	4694615	4695727						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00910	CP023316	ISPpu18	IS5	1192	8	1192	4734688	4735872						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00255	KY883660	ISSpu5	IS21	2481	1	2481	4753557	4756037						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00728	CP016634	ISRme10	IS30	1113	1	1113	4843329	4844441						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00728	CP016634	ISRme10	IS30	1113	1	1113	5220507	5221619						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00728	CP016634	ISRme10	IS30	1113	1	1113	5223771	5224883						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	00240	KY270855	ISPpu23	IS21	2482	1	2482	5235200	5237680						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	01400	CP016586.1	23s-rRNA	23S	3027	662	3027	5466727	5469089						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	01399	CP016586.1	16s-rRNA	16S	1554	7	1544	5470102	5471634						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	01400	CP016586.1	23s-rRNA	23S	3027	662	3027	5644691	5647053						
contigs	chromosome			contig00001 len=5670204 cov=33.0 origname=contig_2_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	5670204	0.6182528882558723	ff016376af8051d7e448144556de27e2	01399	CP016586.1	16s-rRNA	16S	1554	7	1544	5648066	5649598						
contigs	chromosome			contig00002 len=716259 cov=38.0 origname=contig_4_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	716259	0.604180889873635	3e161a61cb599b774196427672fd2e03	00623	CP016634	ISAisp2	IS3	1232	1	1232	135050	136281						
contigs	chromosome			contig00002 len=716259 cov=38.0 origname=contig_4_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	716259	0.604180889873635	3e161a61cb599b774196427672fd2e03	00255	KY883660	ISSpu5	IS21	2481	1	2481	136953	139432						
contigs	chromosome			contig00002 len=716259 cov=38.0 origname=contig_4_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	716259	0.604180889873635	3e161a61cb599b774196427672fd2e03	00910	CP023316	ISPpu18	IS5	1192	8	1192	141639	142823						
contigs	chromosome			contig00002 len=716259 cov=38.0 origname=contig_4_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	716259	0.604180889873635	3e161a61cb599b774196427672fd2e03	00910	CP023316	ISPpu18	IS5	1192	8	1192	151485	152669						
contigs	chromosome			contig00002 len=716259 cov=38.0 origname=contig_4_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	716259	0.604180889873635	3e161a61cb599b774196427672fd2e03	00910	CP023316	ISPpu18	IS5	1192	8	1192	169029	170213						
contigs	chromosome			contig00002 len=716259 cov=38.0 origname=contig_4_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	716259	0.604180889873635	3e161a61cb599b774196427672fd2e03	00910	CP023316	ISPpu18	IS5	1192	8	1192	171147	172331						
contigs	chromosome			contig00002 len=716259 cov=38.0 origname=contig_4_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	716259	0.604180889873635	3e161a61cb599b774196427672fd2e03	01399	CP016586.1	16s-rRNA	16S	1554	1	1544	323578	325116						
contigs	chromosome			contig00002 len=716259 cov=38.0 origname=contig_4_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	716259	0.604180889873635	3e161a61cb599b774196427672fd2e03	01399	CP016586.1	16s-rRNA	16S	1554	1	1544	328992	330530						
contigs	chromosome			contig00002 len=716259 cov=38.0 origname=contig_4_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	716259	0.604180889873635	3e161a61cb599b774196427672fd2e03	00255	KY883660	ISSpu5	IS21	2481	1	2481	338509	340989						
contigs	chromosome			contig00002 len=716259 cov=38.0 origname=contig_4_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	716259	0.604180889873635	3e161a61cb599b774196427672fd2e03	00623	CP016634	ISAisp2	IS3	1232	1	1232	486752	487983						
contigs	chromosome			contig00002 len=716259 cov=38.0 origname=contig_4_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	716259	0.604180889873635	3e161a61cb599b774196427672fd2e03	00910	CP023316	ISPpu18	IS5	1192	8	1192	586252	587436						
contigs	chromosome			contig00005 len=55608 cov=87.0 origname=contig_6_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	55608	0.557527693856999	0289071e561a4ce5d706f77317842636	00255	KY883660	ISSpu5	IS21	2481	1	2481	7265	9745						
contigs	chromosome			contig00005 len=55608 cov=87.0 origname=contig_6_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	55608	0.557527693856999	0289071e561a4ce5d706f77317842636	01395	KC543497	ISPa40	Tn3	14904	1	5097	21637	26733						
contigs	chromosome			contig00005 len=55608 cov=87.0 origname=contig_6_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	55608	0.557527693856999	0289071e561a4ce5d706f77317842636	00910	CP023316	ISPpu18	IS5	1192	8	1192	32243	33427						
contigs	chromosome			contig00005 len=55608 cov=87.0 origname=contig_6_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	55608	0.557527693856999	0289071e561a4ce5d706f77317842636	00910	CP023316	ISPpu18	IS5	1192	8	1192	34770	35954						
contigs	chromosome			contig00005 len=55608 cov=87.0 origname=contig_6_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	55608	0.557527693856999	0289071e561a4ce5d706f77317842636	01395	KC543497	ISPa40	Tn3	14904	7806	14904	41625	48735						
contigs	plasmid	AC907	AM269	contig00003 len=279017 cov=69.0 origname=contig_5_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=Y	279017	0.5586828042735748	e41ee9b3fbd1d9172f299ca6b7ea1759	00728	CP016634	ISRme10	IS30	1113	1	1113	8285	9397	1114	plus	100.0	91.023	0.0	1502
contigs	plasmid	AC907	AM269	contig00003 len=279017 cov=69.0 origname=contig_5_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=Y	279017	0.5586828042735748	e41ee9b3fbd1d9172f299ca6b7ea1759	00910	CP023316	ISPpu18	IS5	1192	8	1192	12915	14099	1188	plus	99.0	85.60600000000001	0.0	1242
contigs	plasmid	AC907	AM269	contig00003 len=279017 cov=69.0 origname=contig_5_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=Y	279017	0.5586828042735748	e41ee9b3fbd1d9172f299ca6b7ea1759	01395	KC543497	ISPa40	Tn3	14904	1	5090	35807	40896	5090	plus	34.0	99.98	0.0	9395
contigs	plasmid	AC907	AM269	contig00003 len=279017 cov=69.0 origname=contig_5_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=Y	279017	0.5586828042735748	e41ee9b3fbd1d9172f299ca6b7ea1759	01029	KU997026	IS6100	IS6	5466	474	3753	43885	47163	3282	minus	60.0	99.665	0.0	5995
contigs	plasmid	AC907	AM269	contig00003 len=279017 cov=69.0 origname=contig_5_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=Y	279017	0.5586828042735748	e41ee9b3fbd1d9172f299ca6b7ea1759	00728	CP016634	ISRme10	IS30	1113	1	1113	47488	48600	1116	plus	100.0	90.50200000000001	0.0	1469
contigs	plasmid	AC907	AM269	contig00003 len=279017 cov=69.0 origname=contig_5_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=Y	279017	0.5586828042735748	e41ee9b3fbd1d9172f299ca6b7ea1759	00255	KY883660	ISSpu5	IS21	2481	1	2481	51452	53933	2483	minus	100.0	99.87899999999999	0.0	4566
contigs	plasmid	AC907	AM269	contig00003 len=279017 cov=69.0 origname=contig_5_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=Y	279017	0.5586828042735748	e41ee9b3fbd1d9172f299ca6b7ea1759	01395	KC543497	ISPa40	Tn3	14904	9720	14904	57206	62390	5185	minus	35.0	100.0	0.0	9575
contigs	plasmid	AC907	AM269	contig00003 len=279017 cov=69.0 origname=contig_5_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=Y	279017	0.5586828042735748	e41ee9b3fbd1d9172f299ca6b7ea1759	00255	KY883660	ISSpu5	IS21	2481	1	2481	79742	82222	2482	plus	100.0	99.919	0.0	4571
contigs	plasmid	AC907	AM269	contig00003 len=279017 cov=69.0 origname=contig_5_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=Y	279017	0.5586828042735748	e41ee9b3fbd1d9172f299ca6b7ea1759	00255	KY883660	ISSpu5	IS21	2481	1	2481	145178	147657	2484	minus	100.0	94.28299999999999	0.0	3794
contigs	plasmid	AC907	AM269	contig00003 len=279017 cov=69.0 origname=contig_5_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=Y	279017	0.5586828042735748	e41ee9b3fbd1d9172f299ca6b7ea1759	00728	CP016634	ISRme10	IS30	1113	1	1113	161065	162177	1116	plus	100.0	90.50200000000001	0.0	1469
contigs	plasmid	AC907	AM269	contig00003 len=279017 cov=69.0 origname=contig_5_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=Y	279017	0.5586828042735748	e41ee9b3fbd1d9172f299ca6b7ea1759	00255	KY883660	ISSpu5	IS21	2481	1	2481	173380	175860	2482	minus	100.0	99.919	0.0	4571
contigs	plasmid	AC907	AM269	contig00003 len=279017 cov=69.0 origname=contig_5_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=Y	279017	0.5586828042735748	e41ee9b3fbd1d9172f299ca6b7ea1759	00910	CP023316	ISPpu18	IS5	1192	8	1192	191003	192187	1188	minus	99.0	85.60600000000001	0.0	1242
contigs	plasmid	AC907	AM269	contig00003 len=279017 cov=69.0 origname=contig_5_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=Y	279017	0.5586828042735748	e41ee9b3fbd1d9172f299ca6b7ea1759	00728	CP016634	ISRme10	IS30	1113	1	1113	219057	220169	1114	minus	100.0	91.023	0.0	1502
contigs	plasmid	AC907	AM269	contig00003 len=279017 cov=69.0 origname=contig_5_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=Y	279017	0.5586828042735748	e41ee9b3fbd1d9172f299ca6b7ea1759	00910	CP023316	ISPpu18	IS5	1192	8	1192	245302	246486	1188	plus	99.0	85.60600000000001	0.0	1242
contigs	plasmid	AC907	AM269	contig00003 len=279017 cov=69.0 origname=contig_5_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=Y	279017	0.5586828042735748	e41ee9b3fbd1d9172f299ca6b7ea1759	00623	CP016634	ISAisp2	IS3	1232	1	1232	265266	266496	1234	minus	100.0	82.65799999999999	0.0	1088
contigs	plasmid	AC907	AM269	contig00003 len=279017 cov=69.0 origname=contig_5_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=Y	279017	0.5586828042735748	e41ee9b3fbd1d9172f299ca6b7ea1759	00323	AB088753	ISPst3	IS21	2606	1	2606	271758	274362	2606	minus	100.0	98.196	0.0	4551
contigs	plasmid	AC907	AM269	contig00003 len=279017 cov=69.0 origname=contig_5_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=Y	279017	0.5586828042735748	e41ee9b3fbd1d9172f299ca6b7ea1759	00910	CP023316	ISPpu18	IS5	1192	8	1192	277627	278811	1188	plus	99.0	85.60600000000001	0.0	1242
contigs	plasmid	AC907	AM269	contig00004 len=61178 cov=147.0 origname=contig_1_pilon_pilon_pilon_polypolish_polypolish_polypolish polish=racon:3 round(s);pilon:short_reads,3 round(s);polypolish:short_reads,3 round(s); sw=dragonflye-flye/1.0.14 date=20230315 circular=N	61178	0.6014253489816601	364ffa92959a0ed554f7d248f77bfe0a	00328	CP016634	ISVapa4	IS21	2605	1	2605	18224	20828	2605	minus	100.0	95.816	0.0	4207