# cmd: integron_finder --circ --local-max --cpu 3 --promoter-attI --outdir pputida_trycycler_ac907 --gbk --path-func-annot ../../HMM --pdf ../vim_plasmids/pputida_trycycler_ac907.fna
ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC	considered_topology
integron_01	cluster_005_consensus_polypolish	cluster_005_consensus_polypolish_200	147217	148230	-1	3.1e-24	protein	intI	intersection_tyr_intI	complete	No	NA	circ
integron_01	cluster_005_consensus_polypolish	Pc_int1	148233	148259	1	NA	Promoter	Pc_1	NA	complete	No	NA	circ
integron_01	cluster_005_consensus_polypolish	P_intI1	148251	148285	-1	NA	Promoter	Pint_1	NA	complete	No	NA	circ
integron_01	cluster_005_consensus_polypolish	attI1	148310	148368	1	NA	attI	attI_1	NA	complete	No	NA	circ
integron_01	cluster_005_consensus_polypolish	cluster_005_consensus_polypolish_201	148397	149197	1	9.699999999999998e-181	protein	blaVIM-NCBIFAM	NF012100.0	complete	No	NA	circ
integron_01	cluster_005_consensus_polypolish	attc_001	149376	149456	1	1.5e-05	attC	attC	attc_4	complete	No	NA	circ
integron_01	cluster_005_consensus_polypolish	cluster_005_consensus_polypolish_202	149485	149943	1	3.5999999999999994e-89	protein	trim_DfrA1_like-NCBIFAM	NF000330.1	complete	No	NA	circ
integron_01	cluster_005_consensus_polypolish	attc_002	149938	150024	1	0.013	attC	attC	attc_4	complete	No	482.0	circ
integron_01	cluster_005_consensus_polypolish	cluster_005_consensus_polypolish_203	150094	151320	1	4.999999999999997e-289	protein	EreA-NCBIFAM	NF000208.1	complete	No	NA	circ
