##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# organism Enterobacter soli patient B
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region enterobacter_vim_aa919 1 61540
enterobacter_vim_aa919	Bakta	region	1	61540	.	+	.	ID=enterobacter_vim_aa919;Name=enterobacter_vim_aa919;Is_circular=true
enterobacter_vim_aa919	Prodigal	gene	159	782	.	+	.	ID=LOPNJJ_00005_gene;locus_tag=LOPNJJ_00005;gene=spoIVCA
enterobacter_vim_aa919	Prodigal	CDS	159	782	.	+	0	ID=LOPNJJ_00005;Name=Site-specific DNA recombinase SpoIVCA/DNA invertase PinE;locus_tag=LOPNJJ_00005;product=Site-specific DNA recombinase SpoIVCA/DNA invertase PinE;gene=spoIVCA;Parent=LOPNJJ_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG1961,COG:L,RefSeq:WP_011222094.1,SO:0001217,UniParc:UPI00004539CD,UniRef:UniRef100_A0A7L9EDA4,UniRef:UniRef50_A0A4Y1LRB1,UniRef:UniRef90_B8F0B7
enterobacter_vim_aa919	Prodigal	gene	877	1659	.	-	.	ID=LOPNJJ_00010_gene;locus_tag=LOPNJJ_00010;gene=blaOXA
enterobacter_vim_aa919	Prodigal	CDS	877	1659	.	-	0	ID=LOPNJJ_00010;Name=class D beta-lactamase;locus_tag=LOPNJJ_00010;product=class D beta-lactamase;gene=blaOXA;Parent=LOPNJJ_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=NCBIFam:NF012161.0,SO:0001217,UniParc:UPI00004539CC,UniRef:UniRef100_Q5W3I4,UniRef:UniRef50_Q00983,UniRef:UniRef90_Q5W3I4
enterobacter_vim_aa919	Prodigal	gene	1917	2768	.	+	.	ID=LOPNJJ_00015_gene;locus_tag=LOPNJJ_00015
enterobacter_vim_aa919	Prodigal	CDS	1917	2768	.	+	0	ID=LOPNJJ_00015;Name=Resolvase/invertase-type recombinase catalytic domain-containing protein;locus_tag=LOPNJJ_00015;product=Resolvase/invertase-type recombinase catalytic domain-containing protein;Parent=LOPNJJ_00015_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_C7T556,UniRef:UniRef90_C7T556
enterobacter_vim_aa919	Prodigal	gene	2770	3444	.	-	.	ID=LOPNJJ_00020_gene;locus_tag=LOPNJJ_00020
enterobacter_vim_aa919	Prodigal	CDS	2770	3444	.	-	0	ID=LOPNJJ_00020;Name=site-specific DNA-methyltransferase (adenine-specific);locus_tag=LOPNJJ_00020;product=site-specific DNA-methyltransferase (adenine-specific);Parent=LOPNJJ_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222091.1,SO:0001217,UniParc:UPI00004539CA,UniRef:UniRef100_Q5W3I6,UniRef:UniRef50_Q08KY5,UniRef:UniRef90_Q08KY5
enterobacter_vim_aa919	Prodigal	gene	3599	4030	.	-	.	ID=LOPNJJ_00025_gene;locus_tag=LOPNJJ_00025
enterobacter_vim_aa919	Prodigal	CDS	3599	4030	.	-	0	ID=LOPNJJ_00025;Name=OmpA-like domain-containing protein;locus_tag=LOPNJJ_00025;product=OmpA-like domain-containing protein;Parent=LOPNJJ_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222090.1,SO:0001217,UniParc:UPI00004539C9,UniRef:UniRef100_Q5W3I7,UniRef:UniRef50_A0A1L5QYQ6,UniRef:UniRef90_A0A1L5QYQ6
enterobacter_vim_aa919	Prodigal	gene	4046	4744	.	-	.	ID=LOPNJJ_00030_gene;locus_tag=LOPNJJ_00030;gene=trbP
enterobacter_vim_aa919	Prodigal	CDS	4046	4744	.	-	0	ID=LOPNJJ_00030;Name=TrbP;locus_tag=LOPNJJ_00030;product=TrbP;gene=trbP;Parent=LOPNJJ_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222089.1,SO:0001217,UniParc:UPI00004539C8,UniRef:UniRef100_Q5W3I8,UniRef:UniRef50_A0A899NDB1,UniRef:UniRef90_A0A899NDB1
enterobacter_vim_aa919	Prodigal	gene	4744	5010	.	-	.	ID=LOPNJJ_00035_gene;locus_tag=LOPNJJ_00035;gene=trbO
enterobacter_vim_aa919	Prodigal	CDS	4744	5010	.	-	0	ID=LOPNJJ_00035;Name=Conjugal transfer protein TrbO;locus_tag=LOPNJJ_00035;product=Conjugal transfer protein TrbO;gene=trbO;Parent=LOPNJJ_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_010890140.1,SO:0001217,UniParc:UPI00000BB532,UniRef:UniRef100_A0A899NKC6,UniRef:UniRef50_A6N8V9,UniRef:UniRef90_A0A899NKC6
enterobacter_vim_aa919	Prodigal	gene	5039	5674	.	-	.	ID=LOPNJJ_00040_gene;locus_tag=LOPNJJ_00040
enterobacter_vim_aa919	Prodigal	CDS	5039	5674	.	-	0	ID=LOPNJJ_00040;Name=SLT domain-containing protein;locus_tag=LOPNJJ_00040;product=SLT domain-containing protein;Parent=LOPNJJ_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222088.1,SO:0001217,UniParc:UPI00004539C7,UniRef:UniRef100_A6N8W0,UniRef:UniRef50_A0A899NBQ9,UniRef:UniRef90_A0A899NBQ9
enterobacter_vim_aa919	Prodigal	gene	5688	6275	.	-	.	ID=LOPNJJ_00045_gene;locus_tag=LOPNJJ_00045;gene=trbM
enterobacter_vim_aa919	Prodigal	CDS	5688	6275	.	-	0	ID=LOPNJJ_00045;Name=Conjugal transfer protein TrbM;locus_tag=LOPNJJ_00045;product=Conjugal transfer protein TrbM;gene=trbM;Parent=LOPNJJ_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222087.1,SO:0001217,UniParc:UPI00004539C6,UniRef:UniRef100_Q5W3J1,UniRef:UniRef50_B0ZB69,UniRef:UniRef90_A0A899NCR3
enterobacter_vim_aa919	Prodigal	gene	6293	8023	.	-	.	ID=LOPNJJ_00050_gene;locus_tag=LOPNJJ_00050;gene=trbL
enterobacter_vim_aa919	Prodigal	CDS	6293	8023	.	-	0	ID=LOPNJJ_00050;Name=P-type conjugative transfer protein TrbL;locus_tag=LOPNJJ_00050;product=P-type conjugative transfer protein TrbL;gene=trbL;Parent=LOPNJJ_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=KEGG:K07344,RefSeq:WP_011222086.1,SO:0001217,UniParc:UPI00004539C5,UniRef:UniRef100_Q5W3J2,UniRef:UniRef50_Q4AC44,UniRef:UniRef90_A0A899NDT8
enterobacter_vim_aa919	Prodigal	gene	8034	8261	.	-	.	ID=LOPNJJ_00055_gene;locus_tag=LOPNJJ_00055;gene=trbK
enterobacter_vim_aa919	Prodigal	CDS	8034	8261	.	-	0	ID=LOPNJJ_00055;Name=entry exclusion lipoprotein TrbK;locus_tag=LOPNJJ_00055;product=entry exclusion lipoprotein TrbK;gene=trbK;Parent=LOPNJJ_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222085.1,SO:0001217,UniParc:UPI00004539C4,UniRef:UniRef100_Q5W3J3,UniRef:UniRef50_Q936Y5,UniRef:UniRef90_P71186
enterobacter_vim_aa919	Prodigal	gene	8271	9035	.	-	.	ID=LOPNJJ_00060_gene;locus_tag=LOPNJJ_00060;gene=trbJ
enterobacter_vim_aa919	Prodigal	CDS	8271	9035	.	-	0	ID=LOPNJJ_00060;Name=P-type conjugative transfer protein TrbJ;locus_tag=LOPNJJ_00060;product=P-type conjugative transfer protein TrbJ;gene=trbJ;Parent=LOPNJJ_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=KEGG:K20266,RefSeq:WP_011222084.1,SO:0001217,UniParc:UPI00004539C3,UniRef:UniRef100_Q5W3J4,UniRef:UniRef50_A0A1W6T9F5,UniRef:UniRef90_A0A899NAJ3
enterobacter_vim_aa919	Prodigal	gene	9056	10477	.	-	.	ID=LOPNJJ_00065_gene;locus_tag=LOPNJJ_00065;gene=trbI
enterobacter_vim_aa919	Prodigal	CDS	9056	10477	.	-	0	ID=LOPNJJ_00065;Name=TrbI;locus_tag=LOPNJJ_00065;product=TrbI;gene=trbI;Parent=LOPNJJ_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_000138182.1,SO:0001217,UniParc:UPI00004539C2,UniRef:UniRef100_G9FA09,UniRef:UniRef50_A0A139SR26,UniRef:UniRef90_A0A8D6MPZ5
enterobacter_vim_aa919	Prodigal	gene	10482	10970	.	-	.	ID=LOPNJJ_00070_gene;locus_tag=LOPNJJ_00070;gene=trbH
enterobacter_vim_aa919	Prodigal	CDS	10482	10970	.	-	0	ID=LOPNJJ_00070;Name=Conjugal transfer protein TrbH;locus_tag=LOPNJJ_00070;product=Conjugal transfer protein TrbH;gene=trbH;Parent=LOPNJJ_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_031943234.1,SO:0001217,UniParc:UPI000292D0FC,UniRef:UniRef100_Q5W3J6,UniRef:UniRef50_A0A899NFG8,UniRef:UniRef90_A0A899NFG8
enterobacter_vim_aa919	Prodigal	gene	10973	11872	.	-	.	ID=LOPNJJ_00075_gene;locus_tag=LOPNJJ_00075;gene=trbG
enterobacter_vim_aa919	Prodigal	CDS	10973	11872	.	-	0	ID=LOPNJJ_00075;Name=P-type conjugative transfer protein TrbG;locus_tag=LOPNJJ_00075;product=P-type conjugative transfer protein TrbG;gene=trbG;Parent=LOPNJJ_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222082.1,SO:0001217,UniParc:UPI00004539C0,UniRef:UniRef100_Q5W3J7,UniRef:UniRef50_A0A1E7WBX0,UniRef:UniRef90_P71182
enterobacter_vim_aa919	Prodigal	gene	11890	12672	.	-	.	ID=LOPNJJ_00080_gene;locus_tag=LOPNJJ_00080;gene=virB8
enterobacter_vim_aa919	Prodigal	CDS	11890	12672	.	-	0	ID=LOPNJJ_00080;Name=VirB8 domain-containing protein;locus_tag=LOPNJJ_00080;product=VirB8 domain-containing protein;gene=virB8;Parent=LOPNJJ_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222081.1,SO:0001217,UniParc:UPI00004539BF,UniRef:UniRef100_Q5W3J8,UniRef:UniRef50_A0A899NDA0,UniRef:UniRef90_A0A899NDA0
enterobacter_vim_aa919	Prodigal	gene	12669	15227	.	-	.	ID=LOPNJJ_00085_gene;locus_tag=LOPNJJ_00085;gene=virB4
enterobacter_vim_aa919	Prodigal	CDS	12669	15227	.	-	0	ID=LOPNJJ_00085;Name=Type IV secretory pathway%2C VirB4 component;locus_tag=LOPNJJ_00085;product=Type IV secretory pathway%2C VirB4 component;gene=virB4;Parent=LOPNJJ_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG3451,COG:U,RefSeq:WP_011222080.1,SO:0001217,UniParc:UPI00004539BE,UniRef:UniRef100_Q5W3J9,UniRef:UniRef50_G9EPD8,UniRef:UniRef90_Q4AC51
enterobacter_vim_aa919	Prodigal	gene	15224	15535	.	-	.	ID=LOPNJJ_00090_gene;locus_tag=LOPNJJ_00090;gene=trbD
enterobacter_vim_aa919	Prodigal	CDS	15224	15535	.	-	0	ID=LOPNJJ_00090;Name=Type IV secretory pathway%2C TrbD component;locus_tag=LOPNJJ_00090;product=Type IV secretory pathway%2C TrbD component;gene=trbD;Parent=LOPNJJ_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG5268,COG:U,RefSeq:WP_001207961.1,SO:0001217,UniParc:UPI00000BE23C,UniRef:UniRef100_A0A899NCN3,UniRef:UniRef50_C7RW42,UniRef:UniRef90_A0A899NCN3
enterobacter_vim_aa919	Prodigal	gene	15539	16003	.	-	.	ID=LOPNJJ_00095_gene;locus_tag=LOPNJJ_00095;gene=trbC
enterobacter_vim_aa919	Prodigal	CDS	15539	16003	.	-	0	ID=LOPNJJ_00095;Name=conjugal transfer system pilin TrbC;locus_tag=LOPNJJ_00095;product=conjugal transfer system pilin TrbC;gene=trbC;Parent=LOPNJJ_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222079.1,SO:0001217,UniParc:UPI00004539BD,UniRef:UniRef100_Q5W3K1,UniRef:UniRef50_A0A899ND68,UniRef:UniRef90_Q6UP62
enterobacter_vim_aa919	Prodigal	gene	16017	16982	.	-	.	ID=LOPNJJ_00100_gene;locus_tag=LOPNJJ_00100;gene=trbB
enterobacter_vim_aa919	Prodigal	CDS	16017	16982	.	-	0	ID=LOPNJJ_00100;Name=P-type conjugative transfer ATPase TrbB;locus_tag=LOPNJJ_00100;product=P-type conjugative transfer ATPase TrbB;gene=trbB;Parent=LOPNJJ_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222078.1,SO:0001217,UniParc:UPI00004539BC,UniRef:UniRef100_Q5W3K2,UniRef:UniRef50_A0A8H9D9N6,UniRef:UniRef90_A0A7T2VWB6
enterobacter_vim_aa919	Prodigal	gene	17290	17652	.	-	.	ID=LOPNJJ_00105_gene;locus_tag=LOPNJJ_00105;gene=trfB
enterobacter_vim_aa919	Prodigal	CDS	17290	17652	.	-	0	ID=LOPNJJ_00105;Name=TrfB transcriptional repressor protein;locus_tag=LOPNJJ_00105;product=TrfB transcriptional repressor protein;gene=trfB;Parent=LOPNJJ_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222077.1,SO:0001217,UniParc:UPI00004539BB,UniRef:UniRef100_Q5W3K3,UniRef:UniRef50_C7RW45,UniRef:UniRef90_A0A899NCE4
enterobacter_vim_aa919	Prodigal	gene	17766	18107	.	+	.	ID=LOPNJJ_00110_gene;locus_tag=LOPNJJ_00110;gene=ssb
enterobacter_vim_aa919	Prodigal	CDS	17766	18107	.	+	0	ID=LOPNJJ_00110;Name=Single-stranded DNA-binding protein;locus_tag=LOPNJJ_00110;product=Single-stranded DNA-binding protein;gene=ssb;Parent=LOPNJJ_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_000019167.1,SO:0001217,UniParc:UPI00000BC516,UniRef:UniRef100_Q6UP65,UniRef:UniRef50_A0A899NHR2,UniRef:UniRef90_A0A899NHR2
enterobacter_vim_aa919	Prodigal	gene	18155	19375	.	+	.	ID=LOPNJJ_00115_gene;locus_tag=LOPNJJ_00115;gene=trfA
enterobacter_vim_aa919	Prodigal	CDS	18155	19375	.	+	0	ID=LOPNJJ_00115;Name=Plasmid replication initiator protein TrfA;locus_tag=LOPNJJ_00115;product=Plasmid replication initiator protein TrfA;gene=trfA;Parent=LOPNJJ_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222076.1,SO:0001217,UniParc:UPI00004539BA,UniRef:UniRef100_Q5W3K5,UniRef:UniRef50_Q8RSK0,UniRef:UniRef90_A0A899NBG1
enterobacter_vim_aa919	Prodigal	gene	19376	19570	.	-	.	ID=LOPNJJ_00120_gene;locus_tag=LOPNJJ_00120
enterobacter_vim_aa919	Prodigal	CDS	19376	19570	.	-	0	ID=LOPNJJ_00120;Name=hypothetical protein;locus_tag=LOPNJJ_00120;product=hypothetical protein;Parent=LOPNJJ_00120_gene;inference=ab initio prediction:Prodigal:2.6
enterobacter_vim_aa919	BLAST+	rep_origin	19614	20866	.	?	.	ID=LOPNJJBBCC_69;Name=origin of replication;Note=origin of replication
enterobacter_vim_aa919	Prodigal	gene	20867	21295	.	+	.	ID=LOPNJJ_00125_gene;locus_tag=LOPNJJ_00125;gene=klcA
enterobacter_vim_aa919	Prodigal	CDS	20867	21295	.	+	0	ID=LOPNJJ_00125;Name=Antirestriction protein KlcA;locus_tag=LOPNJJ_00125;product=Antirestriction protein KlcA;gene=klcA;Parent=LOPNJJ_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_001095942.1,SO:0001217,UniParc:UPI0000000D98,UniRef:UniRef100_P52602,UniRef:UniRef50_P52602,UniRef:UniRef90_P52602
enterobacter_vim_aa919	Prodigal	gene	21347	22555	.	+	.	ID=LOPNJJ_00130_gene;locus_tag=LOPNJJ_00130;gene=klcB
enterobacter_vim_aa919	Prodigal	CDS	21347	22555	.	+	0	ID=LOPNJJ_00130;Name=Protein KlcB;locus_tag=LOPNJJ_00130;product=Protein KlcB;Dbxref=GO:0003677;gene=klcB;Parent=LOPNJJ_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222112.1,SO:0001217,UniParc:UPI00004539E0,UniRef:UniRef100_Q5W3E8,UniRef:UniRef50_P52604,UniRef:UniRef90_P52604
enterobacter_vim_aa919	Prodigal	gene	22572	22829	.	+	.	ID=LOPNJJ_00135_gene;locus_tag=LOPNJJ_00135;gene=korC
enterobacter_vim_aa919	Prodigal	CDS	22572	22829	.	+	0	ID=LOPNJJ_00135;Name=transcriptional repressor KorC;locus_tag=LOPNJJ_00135;product=transcriptional repressor KorC;Dbxref=GO:0003677;gene=korC;Parent=LOPNJJ_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=BlastRules:WP_010890115,BlastRules:WP_011205775,RefSeq:WP_011222111.1,SO:0001217,UniParc:UPI00004539DF,UniRef:UniRef100_Q5W3E9,UniRef:UniRef50_Q52331,UniRef:UniRef90_Q52277
enterobacter_vim_aa919	Prodigal	gene	22987	23223	.	+	.	ID=LOPNJJ_00140_gene;locus_tag=LOPNJJ_00140;gene=kleA
enterobacter_vim_aa919	Prodigal	CDS	22987	23223	.	+	0	ID=LOPNJJ_00140;Name=Protein KleA;locus_tag=LOPNJJ_00140;product=Protein KleA;gene=kleA;Parent=LOPNJJ_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222110.1,SO:0001217,UniParc:UPI00004539DE,UniRef:UniRef100_Q5W3F0,UniRef:UniRef50_Q52278,UniRef:UniRef90_Q52278
enterobacter_vim_aa919	Prodigal	gene	23282	23497	.	+	.	ID=LOPNJJ_00145_gene;locus_tag=LOPNJJ_00145;gene=kleB
enterobacter_vim_aa919	Prodigal	CDS	23282	23497	.	+	0	ID=LOPNJJ_00145;Name=Protein KleB;locus_tag=LOPNJJ_00145;product=Protein KleB;Dbxref=GO:0003677;gene=kleB;Parent=LOPNJJ_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222109.1,SO:0001217,UniParc:UPI00004539DD,UniRef:UniRef100_Q5W3F1,UniRef:UniRef50_Q52279,UniRef:UniRef90_Q52279
enterobacter_vim_aa919	Prodigal	gene	23642	23971	.	+	.	ID=LOPNJJ_00150_gene;locus_tag=LOPNJJ_00150;gene=kleE
enterobacter_vim_aa919	Prodigal	CDS	23642	23971	.	+	0	ID=LOPNJJ_00150;Name=Protein KleE;locus_tag=LOPNJJ_00150;product=Protein KleE;Dbxref=GO:0005886;gene=kleE;Parent=LOPNJJ_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_087866456.1,SO:0001217,UniParc:UPI000B40C50E,UniRef:UniRef100_Q5W3F2,UniRef:UniRef50_Q52280,UniRef:UniRef90_Q52280
enterobacter_vim_aa919	Prodigal	gene	23973	24503	.	+	.	ID=LOPNJJ_00155_gene;locus_tag=LOPNJJ_00155;gene=kleF
enterobacter_vim_aa919	Prodigal	CDS	23973	24503	.	+	0	ID=LOPNJJ_00155;Name=Protein KleF;locus_tag=LOPNJJ_00155;product=Protein KleF;gene=kleF;Parent=LOPNJJ_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222107.1,SO:0001217,UniParc:UPI00004539DB,UniRef:UniRef100_Q5W3F3,UniRef:UniRef50_Q52281,UniRef:UniRef90_Q52281
enterobacter_vim_aa919	Prodigal	gene	24608	24919	.	+	.	ID=LOPNJJ_00160_gene;locus_tag=LOPNJJ_00160;gene=trfB
enterobacter_vim_aa919	Prodigal	CDS	24608	24919	.	+	0	ID=LOPNJJ_00160;Name=TrfB transcriptional repressor protein;locus_tag=LOPNJJ_00160;product=TrfB transcriptional repressor protein;Dbxref=GO:0003677;gene=trfB;Parent=LOPNJJ_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI00030ED1F1,UniRef:UniRef100_A0A899NEE9,UniRef:UniRef50_Q57423,UniRef:UniRef90_Q57423
enterobacter_vim_aa919	Prodigal	gene	24916	25680	.	+	.	ID=LOPNJJ_00165_gene;locus_tag=LOPNJJ_00165;gene=incC
enterobacter_vim_aa919	Prodigal	CDS	24916	25680	.	+	0	ID=LOPNJJ_00165;Name=Protein IncC;locus_tag=LOPNJJ_00165;product=Protein IncC;Dbxref=GO:0006260;gene=incC;Parent=LOPNJJ_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=KEGG:K03496,RefSeq:WP_011222106.1,SO:0001217,UniParc:UPI00004539D9,UniRef:UniRef100_Q5W3F6,UniRef:UniRef50_P07673,UniRef:UniRef90_Q52312
enterobacter_vim_aa919	Prodigal	gene	25677	26726	.	+	.	ID=LOPNJJ_00170_gene;locus_tag=LOPNJJ_00170;gene=korB
enterobacter_vim_aa919	Prodigal	CDS	25677	26726	.	+	0	ID=LOPNJJ_00170;Name=Transcriptional repressor protein KorB;locus_tag=LOPNJJ_00170;product=Transcriptional repressor protein KorB;Dbxref=GO:0003677,GO:0045892;gene=korB;Parent=LOPNJJ_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011114060.1,SO:0001217,UniParc:UPI00001A96A4,UniRef:UniRef100_Q6UPB6,UniRef:UniRef50_P07674,UniRef:UniRef90_Q52313
enterobacter_vim_aa919	Prodigal	gene	26905	27936	.	+	.	ID=LOPNJJ_00175_gene;locus_tag=LOPNJJ_00175
enterobacter_vim_aa919	Prodigal	CDS	26905	27936	.	+	0	ID=LOPNJJ_00175;Name=KfrA-N domain-containing protein;locus_tag=LOPNJJ_00175;product=KfrA-N domain-containing protein;Parent=LOPNJJ_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222104.1,SO:0001217,UniParc:UPI00004539D7,UniRef:UniRef100_Q5W3F8,UniRef:UniRef50_Q8RSN5,UniRef:UniRef90_A0A8D6MH34
enterobacter_vim_aa919	Prodigal	gene	28108	28455	.	+	.	ID=LOPNJJ_00180_gene;locus_tag=LOPNJJ_00180;gene=kfrB
enterobacter_vim_aa919	Prodigal	CDS	28108	28455	.	+	0	ID=LOPNJJ_00180;Name=KfrB domain-containing protein;locus_tag=LOPNJJ_00180;product=KfrB domain-containing protein;gene=kfrB;Parent=LOPNJJ_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_000664557.1,SO:0001217,UniParc:UPI00000B35EF,UniRef:UniRef100_A0A192XEJ4,UniRef:UniRef50_A0A4R6DUM4,UniRef:UniRef90_A0A318SDR2
enterobacter_vim_aa919	Prodigal	gene	28484	29137	.	+	.	ID=LOPNJJ_00185_gene;locus_tag=LOPNJJ_00185;gene=traN
enterobacter_vim_aa919	Prodigal	CDS	28484	29137	.	+	0	ID=LOPNJJ_00185;Name=TraN;locus_tag=LOPNJJ_00185;product=TraN;gene=traN;Parent=LOPNJJ_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_087864990.1,SO:0001217,UniParc:UPI000B420FDF,UniRef:UniRef100_UPI000B420FDF,UniRef:UniRef50_A0A0K6IC25,UniRef:UniRef90_A0A0K6IC25
enterobacter_vim_aa919	Prodigal	gene	29340	29780	.	-	.	ID=LOPNJJ_00190_gene;locus_tag=LOPNJJ_00190;gene=traM
enterobacter_vim_aa919	Prodigal	CDS	29340	29780	.	-	0	ID=LOPNJJ_00190;Name=Protein TraM;locus_tag=LOPNJJ_00190;product=Protein TraM;Dbxref=GO:0009372;gene=traM;Parent=LOPNJJ_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_000718516.1,SO:0001217,UniParc:UPI0000000D9D,UniRef:UniRef100_P71198,UniRef:UniRef50_Q00186,UniRef:UniRef90_P71198
enterobacter_vim_aa919	Prodigal	gene	29780	30505	.	-	.	ID=LOPNJJ_00195_gene;locus_tag=LOPNJJ_00195;gene=traL
enterobacter_vim_aa919	Prodigal	CDS	29780	30505	.	-	0	ID=LOPNJJ_00195;Name=Protein TraL;locus_tag=LOPNJJ_00195;product=Protein TraL;gene=traL;Parent=LOPNJJ_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_001062597.1,SO:0001217,UniParc:UPI00000BB688,UniRef:UniRef100_A0A192XFY8,UniRef:UniRef50_Q00187,UniRef:UniRef90_Q00187
enterobacter_vim_aa919	Prodigal	gene	30505	30903	.	-	.	ID=LOPNJJ_00200_gene;locus_tag=LOPNJJ_00200;gene=traK
enterobacter_vim_aa919	Prodigal	CDS	30505	30903	.	-	0	ID=LOPNJJ_00200;Name=Protein TraK;locus_tag=LOPNJJ_00200;product=Protein TraK;gene=traK;Parent=LOPNJJ_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_001127128.1,SO:0001217,UniParc:UPI0000000D9E,UniRef:UniRef100_P17908,UniRef:UniRef50_P17910,UniRef:UniRef90_P17908
enterobacter_vim_aa919	BLAST+	oriT	30904	31277	.	?	.	ID=LOPNJJBBCC_70;Name=origin of transfer;Note=origin of transfer
enterobacter_vim_aa919	Infernal	regulatory_region	31138	31242	1.4e-17	+	.	ID=LOPNJJBBCC_1;Name=traJ-II RNA;product=traJ-II RNA;Dbxref=RFAM:RF01760;inference=profile:Rfam:RF01760;Note=SO:0005836;regulatory_class=other
enterobacter_vim_aa919	Prodigal	gene	31278	31652	.	+	.	ID=LOPNJJ_00205_gene;locus_tag=LOPNJJ_00205;gene=traJ
enterobacter_vim_aa919	Prodigal	CDS	31278	31652	.	+	0	ID=LOPNJJ_00205;Name=conjugal transfer transcriptional regulator TraJ;locus_tag=LOPNJJ_00205;product=conjugal transfer transcriptional regulator TraJ;Dbxref=GO:0005737;gene=traJ;Parent=LOPNJJ_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222102.1,SO:0001217,UniParc:UPI00004539D5,UniRef:UniRef100_Q5W3G4,UniRef:UniRef50_P17909,UniRef:UniRef90_P17907
enterobacter_vim_aa919	Prodigal	gene	31687	33927	.	+	.	ID=LOPNJJ_00210_gene;locus_tag=LOPNJJ_00210;gene=traI
enterobacter_vim_aa919	Prodigal	CDS	31687	33927	.	+	0	ID=LOPNJJ_00210;Name=Protein TraI;locus_tag=LOPNJJ_00210;product=Protein TraI;gene=traI;Parent=LOPNJJ_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222100.1,SO:0001217,UniParc:UPI00004539D3,UniRef:UniRef100_Q5W3G6,UniRef:UniRef50_Q00192,UniRef:UniRef90_Q00192
enterobacter_vim_aa919	Prodigal	gene	33924	35837	.	+	.	ID=LOPNJJ_00215_gene;locus_tag=LOPNJJ_00215;gene=traG
enterobacter_vim_aa919	Prodigal	CDS	33924	35837	.	+	0	ID=LOPNJJ_00215;Name=Conjugal transfer protein TraG;locus_tag=LOPNJJ_00215;product=Conjugal transfer protein TraG;Dbxref=GO:0003677,GO:0005886;gene=traG;Parent=LOPNJJ_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG3505,COG:U,KEGG:K03205,RefSeq:WP_011222099.1,SO:0001217,UniParc:UPI00004539D2,UniRef:UniRef100_Q5W3G7,UniRef:UniRef50_Q00184,UniRef:UniRef90_Q00184;ec_number=7.4.2.8
enterobacter_vim_aa919	Prodigal	gene	35834	36370	.	+	.	ID=LOPNJJ_00220_gene;locus_tag=LOPNJJ_00220;gene=traF
enterobacter_vim_aa919	Prodigal	CDS	35834	36370	.	+	0	ID=LOPNJJ_00220;Name=conjugative transfer signal peptidase TraF;locus_tag=LOPNJJ_00220;product=conjugative transfer signal peptidase TraF;Dbxref=GO:0004252,GO:0006465,GO:0042597;gene=traF;Parent=LOPNJJ_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222098.1,SO:0001217,UniParc:UPI00004539D1,UniRef:UniRef100_Q5W3G8,UniRef:UniRef50_Q03450,UniRef:UniRef90_Q05119
enterobacter_vim_aa919	Prodigal	gene	36383	38446	.	+	.	ID=LOPNJJ_00225_gene;locus_tag=LOPNJJ_00225;gene=topB
enterobacter_vim_aa919	Prodigal	CDS	36383	38446	.	+	0	ID=LOPNJJ_00225;Name=DNA topoisomerase IA;locus_tag=LOPNJJ_00225;product=DNA topoisomerase IA;gene=topB;Parent=LOPNJJ_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0550,COG:L,KEGG:K03169,RefSeq:WP_011222097.1,SO:0001217,UniParc:UPI00004539D0,UniRef:UniRef100_Q5W3G9,UniRef:UniRef50_A0A899NHM9,UniRef:UniRef90_G9C9X7;ec_number=5.6.2.1
enterobacter_vim_aa919	Prodigal	gene	38468	38857	.	+	.	ID=LOPNJJ_00230_gene;locus_tag=LOPNJJ_00230;gene=traD
enterobacter_vim_aa919	Prodigal	CDS	38468	38857	.	+	0	ID=LOPNJJ_00230;Name=Protein TraD;locus_tag=LOPNJJ_00230;product=Protein TraD;gene=traD;Parent=LOPNJJ_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_006122510.1,SO:0001217,UniParc:UPI0000000DA1,UniRef:UniRef100_P27192,UniRef:UniRef50_P27192,UniRef:UniRef90_P27192
enterobacter_vim_aa919	Prodigal	gene	38861	43207	.	+	.	ID=LOPNJJ_00235_gene;locus_tag=LOPNJJ_00235;gene=traC
enterobacter_vim_aa919	Prodigal	CDS	38861	43207	.	+	0	ID=LOPNJJ_00235;Name=DNA primase TraC;locus_tag=LOPNJJ_00235;product=DNA primase TraC;Dbxref=GO:0000428,GO:0003697,GO:0006260,GO:0016779;gene=traC;Parent=LOPNJJ_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_011222096.1,SO:0001217,UniParc:UPI00004539CF,UniRef:UniRef100_Q5W3H1,UniRef:UniRef50_P27190,UniRef:UniRef90_P27190;ec_number=2.7.7.-
enterobacter_vim_aa919	Prodigal	gene	43590	45167	.	-	.	ID=LOPNJJ_00240_gene;locus_tag=LOPNJJ_00240
enterobacter_vim_aa919	Prodigal	CDS	43590	45167	.	-	0	ID=LOPNJJ_00240;Name=Aerotaxis receptor;locus_tag=LOPNJJ_00240;product=Aerotaxis receptor;Parent=LOPNJJ_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_001323889.1,SO:0001217,UniParc:UPI00000B824D,UniRef:UniRef100_Q56321,UniRef:UniRef50_Q56321,UniRef:UniRef90_Q56321
enterobacter_vim_aa919	Prodigal	gene	45477	46037	.	+	.	ID=LOPNJJ_00245_gene;locus_tag=LOPNJJ_00245;gene=tnpR
enterobacter_vim_aa919	Prodigal	CDS	45477	46037	.	+	0	ID=LOPNJJ_00245;Name=TnpR;locus_tag=LOPNJJ_00245;product=TnpR;gene=tnpR;Parent=LOPNJJ_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_033958617.1,SO:0001217,UniParc:UPI0001CBD32F,UniRef:UniRef100_A0A6L5I1A0,UniRef:UniRef50_P04130,UniRef:UniRef90_F8T8V3
enterobacter_vim_aa919	Prodigal	gene	46041	49007	.	+	.	ID=LOPNJJ_00250_gene;locus_tag=LOPNJJ_00250;gene=tnpA
enterobacter_vim_aa919	Prodigal	CDS	46041	49007	.	+	0	ID=LOPNJJ_00250;Name=Tn3 family transposase;locus_tag=LOPNJJ_00250;product=Tn3 family transposase;Dbxref=GO:0003677,GO:0004803,GO:0006313;gene=tnpA;Parent=LOPNJJ_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_068979434.1,SO:0001217,UniParc:UPI00083B93F1,UniRef:UniRef100_A0A6S4VPW0,UniRef:UniRef50_P13694,UniRef:UniRef90_P51565
enterobacter_vim_aa919	Prodigal	gene	49004	49348	.	-	.	ID=LOPNJJ_00255_gene;locus_tag=LOPNJJ_00255
enterobacter_vim_aa919	Prodigal	CDS	49004	49348	.	-	0	ID=LOPNJJ_00255;Name=hypothetical protein;locus_tag=LOPNJJ_00255;product=hypothetical protein;Parent=LOPNJJ_00255_gene;inference=ab initio prediction:Prodigal:2.6
enterobacter_vim_aa919	Prodigal	gene	49422	50186	.	-	.	ID=LOPNJJ_00260_gene;locus_tag=LOPNJJ_00260;gene=tnp
enterobacter_vim_aa919	Prodigal	CDS	49422	50186	.	-	0	ID=LOPNJJ_00260;Name=IS6-like element IS6100 family transposase;locus_tag=LOPNJJ_00260;product=IS6-like element IS6100 family transposase;gene=tnp;Parent=LOPNJJ_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=BlastRules:WP_001389365,RefSeq:WP_001389365.1,SO:0001217,UniParc:UPI00000BF4A2,UniRef:UniRef100_Q50HM3,UniRef:UniRef50_Q50HM3,UniRef:UniRef90_Q50HM3
enterobacter_vim_aa919	Prodigal	gene	50573	50710	.	+	.	ID=LOPNJJ_00265_gene;locus_tag=LOPNJJ_00265
enterobacter_vim_aa919	Prodigal	CDS	50573	50710	.	+	0	ID=LOPNJJ_00265;Name=hypothetical protein;locus_tag=LOPNJJ_00265;product=hypothetical protein;Parent=LOPNJJ_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=RefSeq:WP_000451483.1,SO:0001217,UniParc:UPI0001C4375A,UniRef:UniRef100_Q6I6D1,UniRef:UniRef50_Q6I6D1,UniRef:UniRef90_Q6I6D1
enterobacter_vim_aa919	Prodigal	gene	50693	51124	.	-	.	ID=LOPNJJ_00270_gene;locus_tag=LOPNJJ_00270;gene=yhbS
enterobacter_vim_aa919	Prodigal	CDS	50693	51124	.	-	0	ID=LOPNJJ_00270;Name=putative N-acetyltransferase YhbS;locus_tag=LOPNJJ_00270;product=putative N-acetyltransferase YhbS;gene=yhbS;Parent=LOPNJJ_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG3153,COG:R,SO:0001217,UniRef:UniRef50_A0A6M4NPN8,UniRef:UniRef90_A0A6M4NPN8
enterobacter_vim_aa919	Prodigal	gene	51323	52162	.	-	.	ID=LOPNJJ_00275_gene;locus_tag=LOPNJJ_00275;gene=sul1
enterobacter_vim_aa919	Prodigal	CDS	51323	52162	.	-	0	ID=LOPNJJ_00275;Name=sulfonamide-resistant dihydropteroate synthase Sul1;locus_tag=LOPNJJ_00275;product=sulfonamide-resistant dihydropteroate synthase Sul1;Dbxref=GO:0004156,GO:0046654,GO:0046656,GO:0046872;gene=sul1;Parent=LOPNJJ_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0294,COG:H,KEGG:K18974,NCBIProtein:WP_000259031.1,RefSeq:WP_000259031.1,SO:0001217,UniParc:UPI000000029B,UniRef:UniRef100_P0C002,UniRef:UniRef50_P0C002,UniRef:UniRef90_P0C002;ec_number=2.5.1.15
enterobacter_vim_aa919	Prodigal	gene	52156	52503	.	-	.	ID=LOPNJJ_00280_gene;locus_tag=LOPNJJ_00280;gene=qacEdelta1
enterobacter_vim_aa919	Prodigal	CDS	52156	52503	.	-	0	ID=LOPNJJ_00280;Name=quaternary ammonium compound efflux SMR transporter QacE delta 1;locus_tag=LOPNJJ_00280;product=quaternary ammonium compound efflux SMR transporter QacE delta 1;Dbxref=GO:0005886,GO:0022857,GO:0042221;gene=qacEdelta1;Parent=LOPNJJ_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=NCBIProtein:WP_000679427.1,RefSeq:WP_000679427.1,SO:0001217,UniParc:UPI0000000BEC,UniRef:UniRef100_P0AA22,UniRef:UniRef50_P0AA22,UniRef:UniRef90_P0AA22
enterobacter_vim_aa919	Prodigal	gene	52667	53446	.	-	.	ID=LOPNJJ_00285_gene;locus_tag=LOPNJJ_00285;gene=aadA1
enterobacter_vim_aa919	Prodigal	CDS	52667	53446	.	-	0	ID=LOPNJJ_00285;Name=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;locus_tag=LOPNJJ_00285;product=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;gene=aadA1;Parent=LOPNJJ_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=KEGG:K00984,NCBIProtein:WP_001206317.1,RefSeq:WP_001535723.1,SO:0001217,UniParc:UPI00004CF3E7,UniRef:UniRef100_Q5DUC3,UniRef:UniRef50_P0AG05,UniRef:UniRef90_Q5DUC3;ec_number=2.7.7.47
enterobacter_vim_aa919	Prodigal	gene	53495	54322	.	-	.	ID=LOPNJJ_00290_gene;locus_tag=LOPNJJ_00290;gene=blaOXA-2
enterobacter_vim_aa919	Prodigal	CDS	53495	54322	.	-	0	ID=LOPNJJ_00290;Name=oxacillin-hydrolyzing class D beta-lactamase OXA-2;locus_tag=LOPNJJ_00290;product=oxacillin-hydrolyzing class D beta-lactamase OXA-2;Dbxref=GO:0008658,GO:0008800,GO:0017001,GO:0046677;gene=blaOXA-2;Parent=LOPNJJ_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG2602,COG:V,KEGG:K18791,NCBIProtein:WP_001007673.1,RefSeq:WP_001007673.1,SO:0001217,UniParc:UPI0000000BD0,UniRef:UniRef100_P0A1V9,UniRef:UniRef50_O84955,UniRef:UniRef90_P0A1V9;ec_number=3.5.2.6
enterobacter_vim_aa919	Prodigal	gene	54404	55030	.	-	.	ID=LOPNJJ_00295_gene;locus_tag=LOPNJJ_00295;gene=aac(6')-Ib
enterobacter_vim_aa919	Prodigal	CDS	54404	55030	.	-	0	ID=LOPNJJ_00295;Name=AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase;locus_tag=LOPNJJ_00295;product=AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase;gene=aac(6')-Ib;Parent=LOPNJJ_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG1670,COG:JO,NCBIProtein:WP_003159191.1,SO:0001217,UniParc:UPI0002A17C21,UniRef:UniRef100_A0A6C0L5A9,UniRef:UniRef50_Q849Y4,UniRef:UniRef90_A0A6S4VSJ2
enterobacter_vim_aa919	Prodigal	gene	55236	56036	.	-	.	ID=LOPNJJ_00300_gene;locus_tag=LOPNJJ_00300;gene=blaVIM-4
enterobacter_vim_aa919	Prodigal	CDS	55236	56036	.	-	0	ID=LOPNJJ_00300;Name=subclass B1 metallo-beta-lactamase VIM-4;locus_tag=LOPNJJ_00300;product=subclass B1 metallo-beta-lactamase VIM-4;gene=blaVIM-4;Parent=LOPNJJ_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=NCBIProtein:WP_032492008.1,RefSeq:WP_032492008.1,SO:0001217,UniParc:UPI00000BF10B,UniRef:UniRef100_A0A0G3AY79,UniRef:UniRef50_I6ZVA9,UniRef:UniRef90_A0A451F5F8
enterobacter_vim_aa919	Infernal	regulatory_region	56047	56113	1.4e-12	-	.	ID=LOPNJJBBCC_2;Name=putative aminoglycoside riboswitch / attI site;product=putative aminoglycoside riboswitch / attI site;Dbxref=RFAM:RF02912;inference=profile:Rfam:RF02912;Note=SO:0000035;regulatory_class=riboswitch
enterobacter_vim_aa919	Prodigal	gene	56206	57165	.	+	.	ID=LOPNJJ_00305_gene;locus_tag=LOPNJJ_00305;gene=xerD
enterobacter_vim_aa919	Prodigal	CDS	56206	57165	.	+	0	ID=LOPNJJ_00305;Name=integron integrase;locus_tag=LOPNJJ_00305;product=integron integrase;gene=xerD;Parent=LOPNJJ_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG4974,COG:L,SO:0001217,UniParc:UPI0000674A42,UniRef:UniRef100_A0A6M4NPY4,UniRef:UniRef50_A0A257FG49,UniRef:UniRef90_A0A2P9E760
enterobacter_vim_aa919	Prodigal	gene	57056	57760	.	-	.	ID=LOPNJJ_00310_gene;locus_tag=LOPNJJ_00310;gene=tnp
enterobacter_vim_aa919	Prodigal	CDS	57056	57760	.	-	0	ID=LOPNJJ_00310;Name=IS6 family IS15DIV transposase;locus_tag=LOPNJJ_00310;product=IS6 family IS15DIV transposase;gene=tnp;Parent=LOPNJJ_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG3316,COG:X,IS:IS15DIV,RefSeq:WP_001067855.1,SO:0001217,UniParc:UPI0000003DD8,UniRef:UniRef100_A0A6H1PZP7,UniRef:UniRef50_A0A0J3XVZ3,UniRef:UniRef90_A0A0J3XVZ3
enterobacter_vim_aa919	Prodigal	gene	57844	58728	.	-	.	ID=LOPNJJ_00315_gene;locus_tag=LOPNJJ_00315;gene=mph(E)
enterobacter_vim_aa919	Prodigal	CDS	57844	58728	.	-	0	ID=LOPNJJ_00315;Name=Mph(E) family macrolide 2'-phosphotransferase;locus_tag=LOPNJJ_00315;product=Mph(E) family macrolide 2'-phosphotransferase;gene=mph(E);Parent=LOPNJJ_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG3173,COG:R,NCBIProtein:WP_000155092.1,SO:0001217,UniRef:UniRef50_Q17U37,UniRef:UniRef90_A0A7X2KUA5
enterobacter_vim_aa919	Prodigal	gene	58784	60259	.	-	.	ID=LOPNJJ_00320_gene;locus_tag=LOPNJJ_00320;gene=msr(E)
enterobacter_vim_aa919	Prodigal	CDS	58784	60259	.	-	0	ID=LOPNJJ_00320;Name=ABC-F type ribosomal protection protein Msr(E);locus_tag=LOPNJJ_00320;product=ABC-F type ribosomal protection protein Msr(E);gene=msr(E);Parent=LOPNJJ_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=BlastRules:WP_000052512,COG:COG0488,COG:R,NCBIProtein:WP_000052512.1,RefSeq:WP_000052512.1,SO:0001217,UniParc:UPI00000BFEBC,UniRef:UniRef100_Q17U38,UniRef:UniRef50_Q17U38,UniRef:UniRef90_Q17U38
enterobacter_vim_aa919	Prodigal	gene	60346	61050	.	-	.	ID=LOPNJJ_00325_gene;locus_tag=LOPNJJ_00325;gene=tnp
enterobacter_vim_aa919	Prodigal	CDS	60346	61050	.	-	0	ID=LOPNJJ_00325;Name=IS6 family IS15DIV transposase;locus_tag=LOPNJJ_00325;product=IS6 family IS15DIV transposase;gene=tnp;Parent=LOPNJJ_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG3316,COG:X,IS:IS15DIV,RefSeq:WP_001067855.1,SO:0001217,UniParc:UPI0000003DD8,UniRef:UniRef100_A0A6H1PZP7,UniRef:UniRef50_A0A0J3XVZ3,UniRef:UniRef90_A0A0J3XVZ3
enterobacter_vim_aa919	Prodigal	gene	61062	61232	.	-	.	ID=LOPNJJ_00330_gene;locus_tag=LOPNJJ_00330
enterobacter_vim_aa919	Prodigal	CDS	61062	61232	.	-	0	ID=LOPNJJ_00330;Name=hypothetical protein;locus_tag=LOPNJJ_00330;product=hypothetical protein;Parent=LOPNJJ_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000A7058CD,UniRef:UniRef100_A0A482MA69,UniRef:UniRef50_A0A482MA69,UniRef:UniRef90_A0A482MA69
