# cmd: integron_finder --circ --local-max --cpu 3 --promoter-attI --outdir proteus_unicycler_vim_plasmid_ac082 --gbk --path-func-annot ../../HMM --pdf ../vim_plasmids/proteus_unicycler_vim_plasmid_ac082.fna
ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC	considered_topology
integron_01	5	5_11	10303	10650	-1	2.3999999999999996e-64	protein	SMR_qac_E-NCBIFAM	NF000276.2	CALIN	No	NA	circ
integron_01	5	attc_001	10753	10812	-1	1.3e-09	attC	attC	attc_4	CALIN	No	NA	circ
integron_01	5	5_12	10814	11629	-1	8.099999999999997e-183	protein	ANT_3pp_AadA1-NCBIFAM	NF033126.1	CALIN	No	NA	circ
integron_01	5	5_13	11622	12422	-1	3.7999999999999986e-191	protein	blaOXA-10_like-NCBIFAM	NF000386.2	CALIN	No	NA	circ
integron_01	5	attc_002	12598	12667	-1	6.4e-09	attC	attC	attc_4	CALIN	No	1786.0	circ
integron_01	5	5_14	12687	13946	-1	1.6999999999999992e-289	protein	efflux_CmlA-NCBIFAM	NF000509.1	CALIN	No	NA	circ
integron_01	5	attc_003	14147	14260	-1	0.0026	attC	attC	attc_4	CALIN	No	1480.0	circ
integron_01	5	5_15	14267	14719	-1	2.7e-69	protein	rifampin_ARR-NCBIFAM	NF033144.1	CALIN	No	NA	circ
integron_01	5	attc_004	14750	14809	-1	9.8e-09	attC	attC	attc_4	CALIN	No	490.0	circ
integron_01	5	5_16	14804	15337	-1	1.3999999999999996e-128	protein	ANT_2pp_Ia-NCBIFAM	NF000064.3	CALIN	No	NA	circ
integron_02	5	5_26	21986	22999	-1	5.1e-25	protein	intI	intersection_tyr_intI	complete	No	NA	circ
integron_02	5	Pc_int1	23002	23031	1	NA	Promoter	Pc_1	NA	complete	No	NA	circ
integron_02	5	attI1	23082	23140	1	NA	attI	attI_1	NA	complete	No	NA	circ
integron_02	5	5_27	23169	23969	1	3.999999999999999e-181	protein	blaVIM-NCBIFAM	NF012100.0	complete	No	NA	circ
integron_02	5	attc_001	23978	24058	1	0.00026000000000000003	attC	attC	attc_4	complete	No	NA	circ
integron_02	5	5_28	24161	24508	1	2.3999999999999996e-64	protein	SMR_qac_E-NCBIFAM	NF000276.2	complete	No	NA	circ
